* Project:       Midle
* File content:  overview of actual water and solute balance components
* File name:     .\out\Result.bal
* Model version: Swap 4.0.1
* Generated at:  2023-01-03 14:23:37

Period             :  2002-01-01  until  2002-12-31 
Depth soil profile :  590.00 cm

            Water storage          Solute storage
Final   :       287.45 cm       0.2074E+04 mg/cm2
Initial :       280.05 cm       0.0000E+00 mg/cm2
            =============       =================
Change            7.40 cm       0.2074E+04 mg/cm2


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    80.15    Interception      :     4.03
Runon          :     0.00    Runoff            :     3.31
Irrigation     :     0.00    Transpiration     :    46.99
Bottom flux    :     0.00    Soil evaporation  :     9.17
                             Crack flux        :     0.00
                             Drainage level 1  :   -15.25
                             Drainage level 2  :    24.50
=========================    ============================
Sum            :    80.15    Sum               :    72.75


Solute balance components (mg/cm2)

In                           Out
=========================    ============================
Rain        :  0.0000E+00    Decomposition  :  0.0000E+00
Irrigation  :  0.0000E+00    Root uptake    :  0.0000E+00
Bottom flux :  0.0000E+00    Cracks         :  0.0000E+00
                             Drainage       : -0.1384E+03
=========================    ============================
Sum         :  0.0000E+00    Sum            : -0.1384E+03


Period             :  2003-01-01  until  2003-12-31 
Depth soil profile :  590.00 cm

            Water storage          Solute storage
Final   :       286.90 cm       0.2187E+04 mg/cm2
Initial :       287.45 cm       0.2074E+04 mg/cm2
            =============       =================
Change           -0.55 cm       0.1137E+03 mg/cm2


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :    57.61    Interception      :     2.75
Runon          :     0.00    Runoff            :     2.56
Irrigation     :     0.00    Transpiration     :    40.05
Bottom flux    :     0.00    Soil evaporation  :     8.70
                             Crack flux        :     0.00
                             Drainage level 1  :   -14.13
                             Drainage level 2  :    18.23
=========================    ============================
Sum            :    57.61    Sum               :    58.16


Solute balance components (mg/cm2)

In                           Out
=========================    ============================
Rain        :  0.0000E+00    Decomposition  :  0.0000E+00
Irrigation  :  0.0000E+00    Root uptake    :  0.0000E+00
Bottom flux :  0.0000E+00    Cracks         :  0.0000E+00
                             Drainage       : -0.1137E+03
=========================    ============================
Sum         :  0.0000E+00    Sum            : -0.1137E+03


Period             :  2004-01-01  until  2004-01-10 
Depth soil profile :  590.00 cm

            Water storage          Solute storage
Final   :       286.99 cm       0.2188E+04 mg/cm2
Initial :       286.90 cm       0.2187E+04 mg/cm2
            =============       =================
Change            0.09 cm       0.2805E+00 mg/cm2


Water balance components (cm)

In                           Out
=========================    ============================
Rain + snow    :     1.44    Interception      :     0.00
Runon          :     0.00    Runoff            :     0.00
Irrigation     :     0.00    Transpiration     :     0.00
Bottom flux    :     0.00    Soil evaporation  :     0.07
                             Crack flux        :     0.00
                             Drainage level 1  :    -0.06
                             Drainage level 2  :     1.34
=========================    ============================
Sum            :     1.44    Sum               :     1.35


Solute balance components (mg/cm2)

In                           Out
=========================    ============================
Rain        :  0.0000E+00    Decomposition  :  0.0000E+00
Irrigation  :  0.0000E+00    Root uptake    :  0.0000E+00
Bottom flux :  0.0000E+00    Cracks         :  0.0000E+00
                             Drainage       : -0.2805E+00
=========================    ============================
Sum         :  0.0000E+00    Sum            : -0.2805E+00

