* Project:       Midle
* File content:  Surface water balance increments (cm/period)
* File name:     .\out\Result.swb
* Model version: Swap 4.0.1
* Generated at:  2023-01-03 14:23:37
*
* Surface water system:
* - GWL           : groundwater level + ponding (<0. = below s.s) (cm)
* - WLST          : target level,  aut. weir (<0. = b.s.s.) (cm)
* - WLST          : weir crest,   fixed weir (<0. = b.s.s.)  (cm)
* - WLS           : surface water level (<0. = b.s.s.)  (cm)
* - swst           : storage in sw-reservoir, per unit area of* subcatchment (cm)
* - DRORR         : drainage fluxes (>0. = into sw) + runoff +* rapid drainage (cm)
* - QSUPP         : external supply to sw-reservoir (cm)
* - QOUT          : outflow from sw-reservoir (cm)
* - DRORRcum      : drainage fluxes (>0. = into sw) + runoff +* rapid drainage (cumulative, cm)
* - QSUPPcum      : external supply to sw-reservoir (cumulative, cm)
* - QOUTcum       : outflow from sw-reservoir (cumulative, cm)
*
* initial  ,   - ,    - , -100.0,  -77.0,  -77.0,   0.4,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00
*
      Date,Daynr,DayCum,    GWL,   WLST,    WLS,   swst,  DRORR,  QSUPP,  QOUT,DRORRcum,QSUPPcum,QOUTcum
2002-01-01 ,   1,     1,  -93.0,  -30.0,  -77.7,   0.4,  -0.03,   0.00,   0.00,  -0.03,   0.00,   0.00
2002-01-02 ,   2,     2,  -90.4,  -30.0,  -78.1,   0.3,  -0.02,   0.00,   0.00,  -0.06,   0.00,   0.00
2002-01-03 ,   3,     3,  -87.8,  -30.0,  -78.5,   0.3,  -0.02,   0.00,   0.00,  -0.07,   0.00,   0.00
2002-01-04 ,   4,     4,  -85.3,  -30.0,  -78.8,   0.3,  -0.01,   0.00,   0.00,  -0.09,   0.00,   0.00
2002-01-05 ,   5,     5,  -83.6,  -30.0,  -79.0,   0.3,  -0.01,   0.00,   0.00,  -0.10,   0.00,   0.00
2002-01-06 ,   6,     6,  -82.2,  -30.0,  -79.1,   0.3,  -0.01,   0.00,   0.00,  -0.10,   0.00,   0.00
2002-01-07 ,   7,     7,  -80.5,  -30.0,  -79.2,   0.3,  -0.00,   0.00,   0.00,  -0.11,   0.00,   0.00
2002-01-08 ,   8,     8,  -79.6,  -30.0,  -79.2,   0.3,  -0.00,   0.00,   0.00,  -0.11,   0.00,   0.00
2002-01-09 ,   9,     9,  -77.7,  -30.0,  -79.1,   0.3,   0.01,   0.00,   0.00,  -0.10,   0.00,   0.00
2002-01-10 ,  10,    10,  -77.0,  -30.0,  -78.8,   0.3,   0.01,   0.00,   0.00,  -0.09,   0.00,   0.00
2002-01-11 ,  11,    11,  -76.2,  -30.0,  -78.4,   0.3,   0.02,   0.00,   0.00,  -0.07,   0.00,   0.00
2002-01-12 ,  12,    12,  -75.3,  -30.0,  -77.9,   0.4,   0.02,   0.00,   0.00,  -0.05,   0.00,   0.00
2002-01-13 ,  13,    13,  -74.2,  -30.0,  -77.4,   0.4,   0.02,   0.00,   0.00,  -0.02,   0.00,   0.00
2002-01-14 ,  14,    14,  -73.8,  -30.0,  -76.9,   0.4,   0.03,   0.00,   0.00,   0.01,   0.00,   0.00
2002-01-15 ,  15,    15,  -73.0,  -30.0,  -76.4,   0.4,   0.03,   0.00,   0.00,   0.03,   0.00,   0.00
2002-01-16 ,  16,    16,  -72.3,  -30.0,  -75.9,   0.5,   0.03,   0.00,   0.00,   0.06,   0.00,   0.00
2002-01-17 ,  17,    17,  -71.9,  -30.0,  -75.5,   0.5,   0.03,   0.00,   0.00,   0.09,   0.00,   0.00
2002-01-18 ,  18,    18,  -71.1,  -30.0,  -75.0,   0.5,   0.03,   0.00,   0.00,   0.12,   0.00,   0.00
2002-01-19 ,  19,    19,  -70.9,  -30.0,  -74.5,   0.6,   0.03,   0.00,   0.00,   0.16,   0.00,   0.00
2002-01-20 ,  20,    20,  -70.6,  -30.0,  -74.0,   0.6,   0.03,   0.00,   0.00,   0.19,   0.00,   0.00
2002-01-21 ,  21,    21,  -69.9,  -30.0,  -73.5,   0.6,   0.03,   0.00,   0.00,   0.22,   0.00,   0.00
2002-01-22 ,  22,    22,  -69.5,  -30.0,  -73.0,   0.7,   0.03,   0.00,   0.00,   0.25,   0.00,   0.00
2002-01-23 ,  23,    23,  -69.0,  -30.0,  -72.5,   0.7,   0.03,   0.00,   0.00,   0.29,   0.00,   0.00
2002-01-24 ,  24,    24,  -68.2,  -30.0,  -72.0,   0.7,   0.03,   0.00,   0.00,   0.32,   0.00,   0.00
2002-01-25 ,  25,    25,  -68.1,  -30.0,  -71.6,   0.8,   0.03,   0.00,   0.00,   0.35,   0.00,   0.00
2002-01-26 ,  26,    26,  -67.5,  -30.0,  -71.2,   0.8,   0.03,   0.00,   0.00,   0.38,   0.00,   0.00
2002-01-27 ,  27,    27,  -67.2,  -30.0,  -70.8,   0.8,   0.03,   0.00,   0.00,   0.42,   0.00,   0.00
2002-01-28 ,  28,    28,  -66.8,  -30.0,  -70.4,   0.9,   0.03,   0.00,   0.00,   0.45,   0.00,   0.00
2002-01-29 ,  29,    29,  -66.3,  -30.0,  -70.0,   0.9,   0.03,   0.00,   0.00,   0.49,   0.00,   0.00
2002-01-30 ,  30,    30,  -66.1,  -30.0,  -69.6,   0.9,   0.03,   0.00,   0.00,   0.52,   0.00,   0.00
2002-01-31 ,  31,    31,  -65.5,  -30.0,  -69.2,   1.0,   0.03,   0.00,   0.00,   0.55,   0.00,   0.00
2002-02-01 ,  32,    32,  -65.1,  -30.0,  -68.8,   1.0,   0.03,   0.00,   0.00,   0.59,   0.00,   0.00
2002-02-02 ,  33,    33,  -64.9,  -30.0,  -68.4,   1.0,   0.03,   0.00,   0.00,   0.62,   0.00,   0.00
2002-02-03 ,  34,    34,  -64.3,  -30.0,  -68.0,   1.1,   0.03,   0.00,   0.00,   0.65,   0.00,   0.00
2002-02-04 ,  35,    35,  -64.1,  -30.0,  -67.6,   1.1,   0.03,   0.00,   0.00,   0.68,   0.00,   0.00
2002-02-05 ,  36,    36,  -63.7,  -30.0,  -67.3,   1.1,   0.03,   0.00,   0.00,   0.72,   0.00,   0.00
2002-02-06 ,  37,    37,  -63.2,  -30.0,  -66.9,   1.2,   0.03,   0.00,   0.00,   0.75,   0.00,   0.00
2002-02-07 ,  38,    38,  -39.1,  -30.0,  -65.9,   1.3,   0.10,   0.00,   0.00,   0.85,   0.00,   0.00
2002-02-08 ,  39,    39,  -46.5,  -30.0,  -63.8,   1.5,   0.21,   0.00,   0.00,   1.06,   0.00,   0.00
2002-02-09 ,  40,    40,  -43.5,  -30.0,  -62.4,   1.6,   0.16,   0.00,   0.00,   1.22,   0.00,   0.00
2002-02-10 ,  41,    41,  -44.5,  -30.0,  -61.0,   1.8,   0.17,   0.00,   0.00,   1.38,   0.00,   0.00
2002-02-11 ,  42,    42,  -45.1,  -30.0,  -59.7,   1.9,   0.15,   0.00,   0.00,   1.53,   0.00,   0.00
2002-02-12 ,  43,    43,  -35.7,  -30.0,  -58.2,   2.1,   0.18,   0.00,   0.00,   1.71,   0.00,   0.00
2002-02-13 ,  44,    44,  -31.7,  -30.0,  -56.4,   2.4,   0.24,   0.00,   0.00,   1.95,   0.00,   0.00
2002-02-14 ,  45,    45,  -35.3,  -30.0,  -54.8,   2.6,   0.21,   0.00,   0.00,   2.16,   0.00,   0.00
2002-02-15 ,  46,    46,  -37.5,  -30.0,  -53.6,   2.7,   0.17,   0.00,   0.00,   2.33,   0.00,   0.00
2002-02-16 ,  47,    47,  -39.1,  -30.0,  -52.7,   2.9,   0.14,   0.00,   0.00,   2.47,   0.00,   0.00
2002-02-17 ,  48,    48,  -40.2,  -30.0,  -51.9,   3.0,   0.12,   0.00,   0.00,   2.59,   0.00,   0.00
2002-02-18 ,  49,    49,  -41.1,  -30.0,  -51.2,   3.1,   0.10,   0.00,   0.00,   2.70,   0.00,   0.00
2002-02-19 ,  50,    50,  -41.7,  -30.0,  -50.6,   3.2,   0.09,   0.00,   0.00,   2.79,   0.00,   0.00
2002-02-20 ,  51,    51,  -25.8,  -30.0,  -49.0,   3.4,   0.25,   0.00,   0.00,   3.03,   0.00,   0.00
2002-02-21 ,  52,    52,  -26.6,  -30.0,  -47.7,   3.7,   0.23,   0.00,   0.00,   3.26,   0.00,   0.00
2002-02-22 ,  53,    53,  -30.1,  -30.0,  -46.6,   3.8,   0.18,   0.00,   0.00,   3.44,   0.00,   0.00
2002-02-23 ,  54,    54,  -27.5,  -30.0,  -45.7,   4.0,   0.16,   0.00,   0.00,   3.60,   0.00,   0.00
2002-02-24 ,  55,    55,  -13.5,  -30.0,  -44.8,   4.2,   0.16,   0.00,   0.00,   3.76,   0.00,   0.00
2002-02-25 ,  56,    56,    0.4,  -30.0,  -42.0,   4.7,   0.30,   0.00,   0.00,   4.06,   0.00,   0.00
2002-02-26 ,  57,    57,    0.0,  -30.0,  -39.7,   5.1,   0.30,   0.00,   0.00,   4.36,   0.00,   0.00
2002-02-27 ,  58,    58,  -13.5,  -30.0,  -38.2,   5.4,   0.30,   0.00,   0.00,   4.66,   0.00,   0.00
2002-02-28 ,  59,    59,   -7.8,  -30.0,  -37.1,   5.6,   0.22,   0.00,   0.00,   4.88,   0.00,   0.00
2002-03-01 ,  60,    60,  -15.5,  -30.0,  -35.9,   5.9,   0.25,   0.00,   0.00,   5.13,   0.00,   0.00
2002-03-02 ,  61,    61,  -20.8,  -30.0,  -35.1,   6.1,   0.17,   0.00,   0.00,   5.29,   0.00,   0.00
2002-03-03 ,  62,    62,  -23.9,  -30.0,  -34.6,   6.2,   0.12,   0.00,   0.00,   5.42,   0.00,   0.00
2002-03-04 ,  63,    63,  -25.8,  -30.0,  -34.1,   6.3,   0.09,   0.00,   0.00,   5.51,   0.00,   0.00
2002-03-05 ,  64,    64,  -27.2,  -30.0,  -33.8,   6.3,   0.07,   0.00,   0.00,   5.58,   0.00,   0.00
2002-03-06 ,  65,    65,  -28.1,  -30.0,  -33.5,   6.4,   0.06,   0.00,   0.00,   5.64,   0.00,   0.00
2002-03-07 ,  66,    66,  -28.9,  -30.0,  -33.3,   6.4,   0.05,   0.00,   0.00,   5.69,   0.00,   0.00
2002-03-08 ,  67,    67,  -29.6,  -30.0,  -33.2,   6.5,   0.04,   0.00,   0.00,   5.72,   0.00,   0.00
2002-03-09 ,  68,    68,  -30.1,  -30.0,  -33.0,   6.5,   0.03,   0.00,   0.00,   5.76,   0.00,   0.00
2002-03-10 ,  69,    69,  -30.6,  -30.0,  -32.9,   6.5,   0.03,   0.00,   0.00,   5.78,   0.00,   0.00
2002-03-11 ,  70,    70,  -31.0,  -30.0,  -32.8,   6.6,   0.02,   0.00,   0.00,   5.80,   0.00,   0.00
2002-03-12 ,  71,    71,  -31.4,  -30.0,  -32.7,   6.6,   0.02,   0.00,   0.00,   5.82,   0.00,   0.00
2002-03-13 ,  72,    72,  -31.6,  -30.0,  -32.7,   6.6,   0.01,   0.00,   0.00,   5.83,   0.00,   0.00
2002-03-14 ,  73,    73,  -31.7,  -30.0,  -32.6,   6.6,   0.01,   0.00,   0.00,   5.84,   0.00,   0.00
2002-03-15 ,  74,    74,  -19.0,  -30.0,  -32.2,   6.7,   0.10,   0.00,   0.00,   5.94,   0.00,   0.00
2002-03-16 ,  75,    75,  -22.1,  -30.0,  -31.7,   6.8,   0.11,   0.00,   0.00,   6.05,   0.00,   0.00
2002-03-17 ,  76,    76,  -24.1,  -30.0,  -31.3,   6.9,   0.08,   0.00,   0.00,   6.13,   0.00,   0.00
2002-03-18 ,  77,    77,  -24.2,  -30.0,  -31.0,   7.0,   0.06,   0.00,   0.00,   6.20,   0.00,   0.00
2002-03-19 ,  78,    78,    0.2,  -30.0,  -30.1,   7.2,   0.23,   0.00,   0.00,   6.43,   0.00,   0.00
2002-03-20 ,  79,    79,    0.3,  -30.0,  -29.3,   7.4,   0.13,   0.00,   0.01,   6.56,   0.00,   0.01
2002-03-21 ,  80,    80,   -8.0,  -30.0,  -29.5,   7.3,   0.24,   0.00,   0.26,   6.80,   0.00,   0.27
2002-03-22 ,  81,    81,  -15.7,  -30.0,  -29.6,   7.3,   0.17,   0.00,   0.20,   6.97,   0.00,   0.47
2002-03-23 ,  82,    82,  -20.0,  -30.0,  -29.7,   7.3,   0.11,   0.00,   0.13,   7.08,   0.00,   0.60
2002-03-24 ,  83,    83,  -22.7,  -30.0,  -29.8,   7.3,   0.08,   0.00,   0.10,   7.16,   0.00,   0.70
2002-03-25 ,  84,    84,  -24.6,  -30.0,  -29.8,   7.2,   0.06,   0.00,   0.07,   7.22,   0.00,   0.77
2002-03-26 ,  85,    85,  -25.8,  -30.0,  -29.8,   7.2,   0.04,   0.00,   0.05,   7.26,   0.00,   0.82
2002-03-27 ,  86,    86,  -27.0,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.04,   7.30,   0.00,   0.86
2002-03-28 ,  87,    87,  -28.0,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.03,   7.32,   0.00,   0.89
2002-03-29 ,  88,    88,  -28.9,  -30.0,  -29.9,   7.2,   0.01,   0.00,   0.02,   7.33,   0.00,   0.91
2002-03-30 ,  89,    89,  -29.6,  -30.0,  -29.9,   7.2,   0.01,   0.00,   0.01,   7.34,   0.00,   0.92
2002-03-31 ,  90,    90,  -30.1,  -30.0,  -30.0,   7.2,   0.00,   0.00,   0.01,   7.34,   0.00,   0.93
2002-04-01 ,  91,    91,  -30.8,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   7.34,   0.00,   0.93
2002-04-02 ,  92,    92,  -31.6,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   7.34,   0.00,   0.93
2002-04-03 ,  93,    93,  -32.5,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   7.34,   0.00,   0.93
2002-04-04 ,  94,    94,  -33.4,  -30.0,  -30.0,   7.2,  -0.01,   0.00,   0.00,   7.33,   0.00,   0.93
2002-04-05 ,  95,    95,  -34.2,  -30.0,  -30.1,   7.2,  -0.01,   0.00,   0.00,   7.32,   0.00,   0.93
2002-04-06 ,  96,    96,  -34.8,  -30.0,  -30.1,   7.2,  -0.01,   0.00,   0.00,   7.31,   0.00,   0.93
2002-04-07 ,  97,    97,  -35.4,  -30.0,  -30.1,   7.2,  -0.01,   0.00,   0.00,   7.30,   0.00,   0.93
2002-04-08 ,  98,    98,  -35.9,  -30.0,  -30.2,   7.2,  -0.01,   0.00,   0.00,   7.29,   0.00,   0.93
2002-04-09 ,  99,    99,  -36.3,  -30.0,  -30.2,   7.1,  -0.01,   0.00,   0.00,   7.28,   0.00,   0.93
2002-04-10 , 100,   100,  -36.7,  -30.0,  -30.3,   7.1,  -0.01,   0.00,   0.00,   7.27,   0.00,   0.93
2002-04-11 , 101,   101,  -37.2,  -30.0,  -30.3,   7.1,  -0.01,   0.00,   0.00,   7.26,   0.00,   0.93
2002-04-12 , 102,   102,  -37.5,  -30.0,  -30.4,   7.1,  -0.01,   0.00,   0.00,   7.24,   0.00,   0.93
2002-04-13 , 103,   103,  -37.7,  -30.0,  -30.5,   7.1,  -0.01,   0.00,   0.00,   7.23,   0.00,   0.93
2002-04-14 , 104,   104,  -37.9,  -30.0,  -30.5,   7.1,  -0.01,   0.00,   0.00,   7.22,   0.00,   0.93
2002-04-15 , 105,   105,  -38.0,  -30.0,  -30.6,   7.1,  -0.01,   0.00,   0.00,   7.20,   0.00,   0.93
2002-04-16 , 106,   106,  -38.2,  -30.0,  -30.6,   7.1,  -0.01,   0.00,   0.00,   7.19,   0.00,   0.93
2002-04-17 , 107,   107,  -38.4,  -30.0,  -30.7,   7.0,  -0.01,   0.00,   0.00,   7.17,   0.00,   0.93
2002-04-18 , 108,   108,  -38.5,  -30.0,  -30.8,   7.0,  -0.01,   0.00,   0.00,   7.16,   0.00,   0.93
2002-04-19 , 109,   109,  -38.6,  -30.0,  -30.8,   7.0,  -0.01,   0.00,   0.00,   7.14,   0.00,   0.93
2002-04-20 , 110,   110,  -38.8,  -30.0,  -30.9,   7.0,  -0.02,   0.00,   0.00,   7.13,   0.00,   0.93
2002-04-21 , 111,   111,  -39.1,  -30.0,  -31.0,   7.0,  -0.02,   0.00,   0.00,   7.11,   0.00,   0.93
2002-04-22 , 112,   112,  -39.3,  -30.0,  -31.0,   7.0,  -0.02,   0.00,   0.00,   7.10,   0.00,   0.93
2002-04-23 , 113,   113,  -39.5,  -30.0,  -31.1,   6.9,  -0.02,   0.00,   0.00,   7.08,   0.00,   0.93
2002-04-24 , 114,   114,  -39.5,  -30.0,  -31.2,   6.9,  -0.02,   0.00,   0.00,   7.06,   0.00,   0.93
2002-04-25 , 115,   115,  -39.6,  -30.0,  -31.2,   6.9,  -0.02,   0.00,   0.00,   7.05,   0.00,   0.93
2002-04-26 , 116,   116,  -39.6,  -30.0,  -31.3,   6.9,  -0.02,   0.00,   0.00,   7.03,   0.00,   0.93
2002-04-27 , 117,   117,  -39.6,  -30.0,  -31.4,   6.9,  -0.02,   0.00,   0.00,   7.02,   0.00,   0.93
2002-04-28 , 118,   118,  -39.7,  -30.0,  -31.4,   6.9,  -0.02,   0.00,   0.00,   7.00,   0.00,   0.93
2002-04-29 , 119,   119,  -39.8,  -30.0,  -31.5,   6.8,  -0.02,   0.00,   0.00,   6.98,   0.00,   0.93
2002-04-30 , 120,   120,  -39.8,  -30.0,  -31.6,   6.8,  -0.02,   0.00,   0.00,   6.97,   0.00,   0.93
2002-05-01 , 121,   121,  -39.9,  -30.0,  -31.6,   6.8,  -0.02,   0.00,   0.00,   6.95,   0.00,   0.93
2002-05-02 , 122,   122,  -51.3,  -70.0,  -69.5,   0.9,   0.18,   0.00,   6.06,   7.13,   0.00,   7.00
2002-05-03 , 123,   123,  -58.1,  -70.0,  -69.7,   0.9,   0.13,   0.00,   0.15,   7.26,   0.00,   7.14
2002-05-04 , 124,   124,  -61.1,  -70.0,  -69.7,   0.9,   0.09,   0.00,   0.10,   7.35,   0.00,   7.24
2002-05-05 , 125,   125,  -62.4,  -70.0,  -69.8,   0.9,   0.07,   0.00,   0.07,   7.43,   0.00,   7.31
2002-05-06 , 126,   126,  -63.0,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.07,   7.49,   0.00,   7.38
2002-05-07 , 127,   127,  -63.2,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.55,   0.00,   7.44
2002-05-08 , 128,   128,  -63.3,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.61,   0.00,   7.50
2002-05-09 , 129,   129,  -63.3,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.67,   0.00,   7.56
2002-05-10 , 130,   130,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.73,   0.00,   7.62
2002-05-11 , 131,   131,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.79,   0.00,   7.68
2002-05-12 , 132,   132,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.85,   0.00,   7.73
2002-05-13 , 133,   133,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.90,   0.00,   7.79
2002-05-14 , 134,   134,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.96,   0.00,   7.85
2002-05-15 , 135,   135,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.02,   0.00,   7.91
2002-05-16 , 136,   136,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.08,   0.00,   7.97
2002-05-17 , 137,   137,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.14,   0.00,   8.03
2002-05-18 , 138,   138,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.19,   0.00,   8.08
2002-05-19 , 139,   139,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.25,   0.00,   8.14
2002-05-20 , 140,   140,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.31,   0.00,   8.20
2002-05-21 , 141,   141,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.37,   0.00,   8.26
2002-05-22 , 142,   142,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.43,   0.00,   8.32
2002-05-23 , 143,   143,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.49,   0.00,   8.37
2002-05-24 , 144,   144,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.54,   0.00,   8.43
2002-05-25 , 145,   145,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.60,   0.00,   8.49
2002-05-26 , 146,   146,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.66,   0.00,   8.55
2002-05-27 , 147,   147,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.72,   0.00,   8.61
2002-05-28 , 148,   148,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.78,   0.00,   8.67
2002-05-29 , 149,   149,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.84,   0.00,   8.72
2002-05-30 , 150,   150,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.89,   0.00,   8.78
2002-05-31 , 151,   151,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.95,   0.00,   8.84
2002-06-01 , 152,   152,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.01,   0.00,   8.90
2002-06-02 , 153,   153,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.07,   0.00,   8.96
2002-06-03 , 154,   154,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.13,   0.00,   9.02
2002-06-04 , 155,   155,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.18,   0.00,   9.07
2002-06-05 , 156,   156,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.24,   0.00,   9.13
2002-06-06 , 157,   157,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.30,   0.00,   9.19
2002-06-07 , 158,   158,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.36,   0.00,   9.25
2002-06-08 , 159,   159,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.42,   0.00,   9.31
2002-06-09 , 160,   160,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.48,   0.00,   9.36
2002-06-10 , 161,   161,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.53,   0.00,   9.42
2002-06-11 , 162,   162,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.59,   0.00,   9.48
2002-06-12 , 163,   163,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.65,   0.00,   9.54
2002-06-13 , 164,   164,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.71,   0.00,   9.60
2002-06-14 , 165,   165,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.77,   0.00,   9.66
2002-06-15 , 166,   166,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.82,   0.00,   9.71
2002-06-16 , 167,   167,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.88,   0.00,   9.77
2002-06-17 , 168,   168,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.94,   0.00,   9.83
2002-06-18 , 169,   169,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.00,   0.00,   9.89
2002-06-19 , 170,   170,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.06,   0.00,   9.95
2002-06-20 , 171,   171,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.12,   0.00,  10.00
2002-06-21 , 172,   172,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.17,   0.00,  10.06
2002-06-22 , 173,   173,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.23,   0.00,  10.12
2002-06-23 , 174,   174,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.29,   0.00,  10.18
2002-06-24 , 175,   175,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.35,   0.00,  10.24
2002-06-25 , 176,   176,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.41,   0.00,  10.29
2002-06-26 , 177,   177,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.46,   0.00,  10.35
2002-06-27 , 178,   178,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.52,   0.00,  10.41
2002-06-28 , 179,   179,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.58,   0.00,  10.47
2002-06-29 , 180,   180,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.64,   0.00,  10.53
2002-06-30 , 181,   181,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.70,   0.00,  10.58
2002-07-01 , 182,   182,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.75,   0.00,  10.64
2002-07-02 , 183,   183,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.81,   0.00,  10.70
2002-07-03 , 184,   184,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.87,   0.00,  10.76
2002-07-04 , 185,   185,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.93,   0.00,  10.82
2002-07-05 , 186,   186,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.98,   0.00,  10.87
2002-07-06 , 187,   187,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.04,   0.00,  10.93
2002-07-07 , 188,   188,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.10,   0.00,  10.99
2002-07-08 , 189,   189,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.16,   0.00,  11.05
2002-07-09 , 190,   190,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.22,   0.00,  11.10
2002-07-10 , 191,   191,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.27,   0.00,  11.16
2002-07-11 , 192,   192,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.33,   0.00,  11.22
2002-07-12 , 193,   193,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.39,   0.00,  11.28
2002-07-13 , 194,   194,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.45,   0.00,  11.34
2002-07-14 , 195,   195,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.50,   0.00,  11.39
2002-07-15 , 196,   196,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.56,   0.00,  11.45
2002-07-16 , 197,   197,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.62,   0.00,  11.51
2002-07-17 , 198,   198,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.68,   0.00,  11.57
2002-07-18 , 199,   199,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.74,   0.00,  11.62
2002-07-19 , 200,   200,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.79,   0.00,  11.68
2002-07-20 , 201,   201,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.85,   0.00,  11.74
2002-07-21 , 202,   202,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.91,   0.00,  11.80
2002-07-22 , 203,   203,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.97,   0.00,  11.85
2002-07-23 , 204,   204,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.02,   0.00,  11.91
2002-07-24 , 205,   205,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.08,   0.00,  11.97
2002-07-25 , 206,   206,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.14,   0.00,  12.03
2002-07-26 , 207,   207,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.20,   0.00,  12.08
2002-07-27 , 208,   208,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.25,   0.00,  12.14
2002-07-28 , 209,   209,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.31,   0.00,  12.20
2002-07-29 , 210,   210,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.37,   0.00,  12.26
2002-07-30 , 211,   211,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.43,   0.00,  12.31
2002-07-31 , 212,   212,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.48,   0.00,  12.37
2002-08-01 , 213,   213,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.54,   0.00,  12.43
2002-08-02 , 214,   214,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.60,   0.00,  12.49
2002-08-03 , 215,   215,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.66,   0.00,  12.54
2002-08-04 , 216,   216,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.71,   0.00,  12.60
2002-08-05 , 217,   217,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.77,   0.00,  12.66
2002-08-06 , 218,   218,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.83,   0.00,  12.72
2002-08-07 , 219,   219,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.89,   0.00,  12.77
2002-08-08 , 220,   220,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.94,   0.00,  12.83
2002-08-09 , 221,   221,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.00,   0.00,  12.89
2002-08-10 , 222,   222,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.06,   0.00,  12.95
2002-08-11 , 223,   223,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.11,   0.00,  13.00
2002-08-12 , 224,   224,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.17,   0.00,  13.06
2002-08-13 , 225,   225,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.23,   0.00,  13.12
2002-08-14 , 226,   226,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.29,   0.00,  13.18
2002-08-15 , 227,   227,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.34,   0.00,  13.23
2002-08-16 , 228,   228,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.40,   0.00,  13.29
2002-08-17 , 229,   229,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.46,   0.00,  13.35
2002-08-18 , 230,   230,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.52,   0.00,  13.40
2002-08-19 , 231,   231,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.57,   0.00,  13.46
2002-08-20 , 232,   232,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.63,   0.00,  13.52
2002-08-21 , 233,   233,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.69,   0.00,  13.58
2002-08-22 , 234,   234,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.74,   0.00,  13.63
2002-08-23 , 235,   235,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.80,   0.00,  13.69
2002-08-24 , 236,   236,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.86,   0.00,  13.75
2002-08-25 , 237,   237,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.92,   0.00,  13.81
2002-08-26 , 238,   238,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.97,   0.00,  13.86
2002-08-27 , 239,   239,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.03,   0.00,  13.92
2002-08-28 , 240,   240,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.09,   0.00,  13.98
2002-08-29 , 241,   241,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.15,   0.00,  14.03
2002-08-30 , 242,   242,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.20,   0.00,  14.09
2002-08-31 , 243,   243,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.26,   0.00,  14.15
2002-09-01 , 244,   244,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.32,   0.00,  14.21
2002-09-02 , 245,   245,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.37,   0.00,  14.26
2002-09-03 , 246,   246,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.43,   0.00,  14.32
2002-09-04 , 247,   247,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.49,   0.00,  14.38
2002-09-05 , 248,   248,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.54,   0.00,  14.43
2002-09-06 , 249,   249,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.60,   0.00,  14.49
2002-09-07 , 250,   250,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.66,   0.00,  14.55
2002-09-08 , 251,   251,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.72,   0.00,  14.61
2002-09-09 , 252,   252,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.77,   0.00,  14.66
2002-09-10 , 253,   253,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.83,   0.00,  14.72
2002-09-11 , 254,   254,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.89,   0.00,  14.78
2002-09-12 , 255,   255,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  14.94,   0.00,  14.83
2002-09-13 , 256,   256,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.00,   0.00,  14.89
2002-09-14 , 257,   257,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.06,   0.00,  14.95
2002-09-15 , 258,   258,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.12,   0.00,  15.01
2002-09-16 , 259,   259,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.17,   0.00,  15.06
2002-09-17 , 260,   260,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.23,   0.00,  15.12
2002-09-18 , 261,   261,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.29,   0.00,  15.18
2002-09-19 , 262,   262,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.34,   0.00,  15.23
2002-09-20 , 263,   263,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.40,   0.00,  15.29
2002-09-21 , 264,   264,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.46,   0.00,  15.35
2002-09-22 , 265,   265,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.52,   0.00,  15.40
2002-09-23 , 266,   266,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.57,   0.00,  15.46
2002-09-24 , 267,   267,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.63,   0.00,  15.52
2002-09-25 , 268,   268,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.69,   0.00,  15.58
2002-09-26 , 269,   269,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.74,   0.00,  15.63
2002-09-27 , 270,   270,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.80,   0.00,  15.69
2002-09-28 , 271,   271,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.86,   0.00,  15.75
2002-09-29 , 272,   272,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.91,   0.00,  15.80
2002-09-30 , 273,   273,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  15.97,   0.00,  15.86
2002-10-01 , 274,   274,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  16.03,   0.00,  15.92
2002-10-02 , 275,   275,  -63.3,  -30.0,  -69.1,   1.0,   0.05,   0.00,   0.00,  16.08,   0.00,  15.92
2002-10-03 , 276,   276,  -62.9,  -30.0,  -68.5,   1.0,   0.05,   0.00,   0.00,  16.14,   0.00,  15.92
2002-10-04 , 277,   277,  -62.5,  -30.0,  -67.9,   1.1,   0.05,   0.00,   0.00,  16.19,   0.00,  15.92
2002-10-05 , 278,   278,  -62.1,  -30.0,  -67.4,   1.1,   0.05,   0.00,   0.00,  16.23,   0.00,  15.92
2002-10-06 , 279,   279,  -61.7,  -30.0,  -66.9,   1.2,   0.05,   0.00,   0.00,  16.28,   0.00,  15.92
2002-10-07 , 280,   280,  -61.3,  -30.0,  -66.4,   1.2,   0.05,   0.00,   0.00,  16.33,   0.00,  15.92
2002-10-08 , 281,   281,  -60.9,  -30.0,  -65.9,   1.3,   0.05,   0.00,   0.00,  16.38,   0.00,  15.92
2002-10-09 , 282,   282,  -60.4,  -30.0,  -65.5,   1.3,   0.05,   0.00,   0.00,  16.42,   0.00,  15.92
2002-10-10 , 283,   283,  -60.1,  -30.0,  -65.0,   1.3,   0.05,   0.00,   0.00,  16.47,   0.00,  15.92
2002-10-11 , 284,   284,  -59.7,  -30.0,  -64.6,   1.4,   0.04,   0.00,   0.00,  16.51,   0.00,  15.92
2002-10-12 , 285,   285,  -59.3,  -30.0,  -64.1,   1.4,   0.04,   0.00,   0.00,  16.56,   0.00,  15.92
2002-10-13 , 286,   286,  -59.0,  -30.0,  -63.7,   1.5,   0.04,   0.00,   0.00,  16.60,   0.00,  15.92
2002-10-14 , 287,   287,  -58.6,  -30.0,  -63.2,   1.5,   0.04,   0.00,   0.00,  16.65,   0.00,  15.92
2002-10-15 , 288,   288,  -58.3,  -30.0,  -62.8,   1.6,   0.04,   0.00,   0.00,  16.69,   0.00,  15.92
2002-10-16 , 289,   289,  -57.9,  -30.0,  -62.5,   1.6,   0.04,   0.00,   0.00,  16.73,   0.00,  15.92
2002-10-17 , 290,   290,  -57.5,  -30.0,  -62.1,   1.7,   0.04,   0.00,   0.00,  16.77,   0.00,  15.92
2002-10-18 , 291,   291,  -57.3,  -30.0,  -61.8,   1.7,   0.04,   0.00,   0.00,  16.82,   0.00,  15.92
2002-10-19 , 292,   292,  -57.0,  -30.0,  -61.4,   1.7,   0.04,   0.00,   0.00,  16.86,   0.00,  15.92
2002-10-20 , 293,   293,  -56.6,  -30.0,  -61.0,   1.8,   0.04,   0.00,   0.00,  16.90,   0.00,  15.92
2002-10-21 , 294,   294,  -56.3,  -30.0,  -60.7,   1.8,   0.04,   0.00,   0.00,  16.94,   0.00,  15.92
2002-10-22 , 295,   295,  -56.1,  -30.0,  -60.4,   1.9,   0.04,   0.00,   0.00,  16.98,   0.00,  15.92
2002-10-23 , 296,   296,  -55.7,  -30.0,  -60.0,   1.9,   0.04,   0.00,   0.00,  17.02,   0.00,  15.92
2002-10-24 , 297,   297,  -55.4,  -30.0,  -59.7,   1.9,   0.04,   0.00,   0.00,  17.06,   0.00,  15.92
2002-10-25 , 298,   298,  -55.2,  -30.0,  -59.3,   2.0,   0.04,   0.00,   0.00,  17.10,   0.00,  15.92
2002-10-26 , 299,   299,  -54.9,  -30.0,  -59.0,   2.0,   0.04,   0.00,   0.00,  17.14,   0.00,  15.92
2002-10-27 , 300,   300,  -54.6,  -30.0,  -58.7,   2.1,   0.04,   0.00,   0.00,  17.18,   0.00,  15.92
2002-10-28 , 301,   301,  -54.3,  -30.0,  -58.4,   2.1,   0.04,   0.00,   0.00,  17.21,   0.00,  15.92
2002-10-29 , 302,   302,  -54.1,  -30.0,  -58.1,   2.1,   0.04,   0.00,   0.00,  17.25,   0.00,  15.92
2002-10-30 , 303,   303,  -53.8,  -30.0,  -57.8,   2.2,   0.04,   0.00,   0.00,  17.29,   0.00,  15.92
2002-10-31 , 304,   304,  -53.5,  -30.0,  -57.5,   2.2,   0.04,   0.00,   0.00,  17.33,   0.00,  15.92
2002-11-01 , 305,   305,  -53.3,  -30.0,  -57.3,   2.2,   0.04,   0.00,   0.00,  17.36,   0.00,  15.92
2002-11-02 , 306,   306,  -53.2,  -30.0,  -57.0,   2.3,   0.04,   0.00,   0.00,  17.40,   0.00,  15.92
2002-11-03 , 307,   307,  -52.9,  -30.0,  -56.7,   2.3,   0.04,   0.00,   0.00,  17.44,   0.00,  15.92
2002-11-04 , 308,   308,  -52.6,  -30.0,  -56.4,   2.4,   0.04,   0.00,   0.00,  17.47,   0.00,  15.92
2002-11-05 , 309,   309,  -52.3,  -30.0,  -56.2,   2.4,   0.04,   0.00,   0.00,  17.51,   0.00,  15.92
2002-11-06 , 310,   310,  -52.3,  -30.0,  -55.9,   2.4,   0.04,   0.00,   0.00,  17.54,   0.00,  15.92
2002-11-07 , 311,   311,  -52.0,  -30.0,  -55.7,   2.5,   0.03,   0.00,   0.00,  17.58,   0.00,  15.92
2002-11-08 , 312,   312,  -51.7,  -30.0,  -55.4,   2.5,   0.03,   0.00,   0.00,  17.61,   0.00,  15.92
2002-11-09 , 313,   313,  -51.4,  -30.0,  -55.1,   2.5,   0.03,   0.00,   0.00,  17.65,   0.00,  15.92
2002-11-10 , 314,   314,  -51.3,  -30.0,  -54.9,   2.6,   0.03,   0.00,   0.00,  17.68,   0.00,  15.92
2002-11-11 , 315,   315,  -51.2,  -30.0,  -54.6,   2.6,   0.03,   0.00,   0.00,  17.71,   0.00,  15.92
2002-11-12 , 316,   316,  -41.7,  -30.0,  -54.2,   2.7,   0.06,   0.00,   0.00,  17.77,   0.00,  15.92
2002-11-13 , 317,   317,  -40.6,  -30.0,  -53.4,   2.8,   0.12,   0.00,   0.00,  17.89,   0.00,  15.92
2002-11-14 , 318,   318,  -40.5,  -30.0,  -52.6,   2.9,   0.12,   0.00,   0.00,  18.01,   0.00,  15.92
2002-11-15 , 319,   319,  -40.0,  -30.0,  -51.9,   3.0,   0.11,   0.00,   0.00,  18.12,   0.00,  15.92
2002-11-16 , 320,   320,  -39.6,  -30.0,  -51.1,   3.1,   0.11,   0.00,   0.00,  18.24,   0.00,  15.92
2002-11-17 , 321,   321,  -39.4,  -30.0,  -50.4,   3.2,   0.11,   0.00,   0.00,  18.34,   0.00,  15.92
2002-11-18 , 322,   322,  -39.7,  -30.0,  -49.7,   3.3,   0.10,   0.00,   0.00,  18.44,   0.00,  15.92
2002-11-19 , 323,   323,  -39.9,  -30.0,  -49.2,   3.4,   0.09,   0.00,   0.00,  18.53,   0.00,  15.92
2002-11-20 , 324,   324,  -40.1,  -30.0,  -48.7,   3.5,   0.08,   0.00,   0.00,  18.62,   0.00,  15.92
2002-11-21 , 325,   325,  -40.2,  -30.0,  -48.2,   3.6,   0.08,   0.00,   0.00,  18.70,   0.00,  15.92
2002-11-22 , 326,   326,  -40.2,  -30.0,  -47.8,   3.7,   0.07,   0.00,   0.00,  18.77,   0.00,  15.92
2002-11-23 , 327,   327,  -40.2,  -30.0,  -47.3,   3.7,   0.07,   0.00,   0.00,  18.84,   0.00,  15.92
2002-11-24 , 328,   328,  -40.1,  -30.0,  -46.9,   3.8,   0.07,   0.00,   0.00,  18.91,   0.00,  15.92
2002-11-25 , 329,   329,  -40.0,  -30.0,  -46.6,   3.9,   0.06,   0.00,   0.00,  18.97,   0.00,  15.92
2002-11-26 , 330,   330,  -39.9,  -30.0,  -46.2,   3.9,   0.06,   0.00,   0.00,  19.03,   0.00,  15.92
2002-11-27 , 331,   331,  -39.4,  -30.0,  -45.8,   4.0,   0.06,   0.00,   0.00,  19.09,   0.00,  15.92
2002-11-28 , 332,   332,  -38.5,  -30.0,  -45.5,   4.0,   0.06,   0.00,   0.00,  19.16,   0.00,  15.92
2002-11-29 , 333,   333,  -37.6,  -30.0,  -45.0,   4.1,   0.07,   0.00,   0.00,  19.23,   0.00,  15.92
2002-11-30 , 334,   334,  -36.9,  -30.0,  -44.7,   4.2,   0.07,   0.00,   0.00,  19.30,   0.00,  15.92
2002-12-01 , 335,   335,  -36.5,  -30.0,  -44.2,   4.3,   0.07,   0.00,   0.00,  19.38,   0.00,  15.92
2002-12-02 , 336,   336,  -23.6,  -30.0,  -43.3,   4.4,   0.17,   0.00,   0.00,  19.55,   0.00,  15.92
2002-12-03 , 337,   337,  -26.2,  -30.0,  -42.4,   4.6,   0.17,   0.00,   0.00,  19.72,   0.00,  15.92
2002-12-04 , 338,   338,    0.1,  -30.0,  -41.2,   4.8,   0.23,   0.00,   0.00,  19.94,   0.00,  15.92
2002-12-05 , 339,   339,  -13.4,  -30.0,  -39.5,   5.1,   0.32,   0.00,   0.00,  20.27,   0.00,  15.92
2002-12-06 , 340,   340,  -20.4,  -30.0,  -38.5,   5.4,   0.21,   0.00,   0.00,  20.48,   0.00,  15.92
2002-12-07 , 341,   341,  -24.2,  -30.0,  -37.7,   5.5,   0.15,   0.00,   0.00,  20.63,   0.00,  15.92
2002-12-08 , 342,   342,  -26.4,  -30.0,  -37.1,   5.6,   0.12,   0.00,   0.00,  20.75,   0.00,  15.92
2002-12-09 , 343,   343,  -28.0,  -30.0,  -36.7,   5.7,   0.09,   0.00,   0.00,  20.84,   0.00,  15.92
2002-12-10 , 344,   344,  -29.0,  -30.0,  -36.3,   5.8,   0.08,   0.00,   0.00,  20.92,   0.00,  15.92
2002-12-11 , 345,   345,  -29.8,  -30.0,  -36.0,   5.9,   0.07,   0.00,   0.00,  20.99,   0.00,  15.92
2002-12-12 , 346,   346,  -30.3,  -30.0,  -35.7,   5.9,   0.06,   0.00,   0.00,  21.04,   0.00,  15.92
2002-12-13 , 347,   347,  -30.7,  -30.0,  -35.5,   6.0,   0.05,   0.00,   0.00,  21.09,   0.00,  15.92
2002-12-14 , 348,   348,  -31.0,  -30.0,  -35.3,   6.0,   0.04,   0.00,   0.00,  21.13,   0.00,  15.92
2002-12-15 , 349,   349,  -31.3,  -30.0,  -35.1,   6.1,   0.04,   0.00,   0.00,  21.17,   0.00,  15.92
2002-12-16 , 350,   350,  -26.0,  -30.0,  -34.9,   6.1,   0.04,   0.00,   0.00,  21.22,   0.00,  15.92
2002-12-17 , 351,   351,  -25.5,  -30.0,  -34.5,   6.2,   0.09,   0.00,   0.00,  21.30,   0.00,  15.92
2002-12-18 , 352,   352,  -25.4,  -30.0,  -34.1,   6.3,   0.09,   0.00,   0.00,  21.39,   0.00,  15.92
2002-12-19 , 353,   353,  -25.9,  -30.0,  -33.8,   6.3,   0.08,   0.00,   0.00,  21.47,   0.00,  15.92
2002-12-20 , 354,   354,  -26.5,  -30.0,  -33.4,   6.4,   0.07,   0.00,   0.00,  21.54,   0.00,  15.92
2002-12-21 , 355,   355,  -15.8,  -30.0,  -33.1,   6.5,   0.07,   0.00,   0.00,  21.62,   0.00,  15.92
2002-12-22 , 356,   356,    0.1,  -30.0,  -31.8,   6.8,   0.29,   0.00,   0.00,  21.90,   0.00,  15.92
2002-12-23 , 357,   357,   -8.3,  -30.0,  -30.6,   7.1,   0.27,   0.00,   0.00,  22.17,   0.00,  15.92
2002-12-24 , 358,   358,  -14.4,  -30.0,  -29.9,   7.2,   0.18,   0.00,   0.00,  22.36,   0.00,  15.92
2002-12-25 , 359,   359,  -17.8,  -30.0,  -29.7,   7.3,   0.13,   0.00,   0.09,  22.49,   0.00,  16.01
2002-12-26 , 360,   360,    0.2,  -30.0,  -29.5,   7.3,   0.18,   0.00,   0.13,  22.67,   0.00,  16.14
2002-12-27 , 361,   361,    0.3,  -30.0,  -29.2,   7.4,   0.19,   0.00,   0.00,  22.86,   0.00,  16.14
2002-12-28 , 362,   362,   -5.4,  -30.0,  -29.4,   7.3,   0.24,   0.00,   0.25,  23.10,   0.00,  16.39
2002-12-29 , 363,   363,    0.9,  -30.0,  -28.3,   7.6,   0.79,   0.00,   0.04,  23.88,   0.00,  16.43
2002-12-30 , 364,   364,    1.1,  -30.0,  -27.9,   7.7,   1.60,   0.00,   0.00,  25.48,   0.00,  16.43
2002-12-31 , 365,   365,    0.1,  -30.0,  -29.3,   7.4,   0.56,   0.00,   0.09,  26.04,   0.00,  16.52
2003-01-01 ,   1,   366,    0.5,  -30.0,  -28.9,   7.5,   0.35,   0.00,   0.04,   0.35,   0.00,   0.04
2003-01-02 ,   2,   367,    0.5,  -30.0,  -28.8,   7.5,   0.58,   0.00,   0.00,   0.94,   0.00,   0.04
2003-01-03 ,   3,   368,    0.1,  -30.0,  -29.4,   7.4,   0.25,   0.00,   0.14,   1.19,   0.00,   0.18
2003-01-04 ,   4,   369,  -11.0,  -30.0,  -29.5,   7.3,   0.24,   0.00,   0.27,   1.43,   0.00,   0.45
2003-01-05 ,   5,   370,  -16.2,  -30.0,  -29.6,   7.3,   0.15,   0.00,   0.18,   1.58,   0.00,   0.63
2003-01-06 ,   6,   371,  -19.1,  -30.0,  -29.7,   7.3,   0.12,   0.00,   0.13,   1.70,   0.00,   0.76
2003-01-07 ,   7,   372,  -21.0,  -30.0,  -29.7,   7.3,   0.09,   0.00,   0.10,   1.79,   0.00,   0.86
2003-01-08 ,   8,   373,  -22.5,  -30.0,  -29.8,   7.3,   0.08,   0.00,   0.08,   1.87,   0.00,   0.95
2003-01-09 ,   9,   374,  -23.6,  -30.0,  -29.8,   7.3,   0.07,   0.00,   0.07,   1.93,   0.00,   1.02
2003-01-10 ,  10,   375,  -24.4,  -30.0,  -29.8,   7.2,   0.06,   0.00,   0.06,   1.99,   0.00,   1.08
2003-01-11 ,  11,   376,  -25.1,  -30.0,  -29.8,   7.2,   0.05,   0.00,   0.05,   2.04,   0.00,   1.13
2003-01-12 ,  12,   377,  -25.7,  -30.0,  -29.8,   7.2,   0.04,   0.00,   0.05,   2.08,   0.00,   1.18
2003-01-13 ,  13,   378,  -26.2,  -30.0,  -29.9,   7.2,   0.04,   0.00,   0.04,   2.12,   0.00,   1.22
2003-01-14 ,  14,   379,  -26.6,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.04,   2.15,   0.00,   1.26
2003-01-15 ,  15,   380,  -26.9,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.03,   2.18,   0.00,   1.29
2003-01-16 ,  16,   381,  -27.2,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.03,   2.21,   0.00,   1.32
2003-01-17 ,  17,   382,  -27.4,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.03,   2.23,   0.00,   1.35
2003-01-18 ,  18,   383,  -27.6,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   2.26,   0.00,   1.37
2003-01-19 ,  19,   384,  -27.8,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   2.28,   0.00,   1.39
2003-01-20 ,  20,   385,  -27.9,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   2.30,   0.00,   1.41
2003-01-21 ,  21,   386,  -28.0,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   2.32,   0.00,   1.43
2003-01-22 ,  22,   387,  -27.7,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   2.34,   0.00,   1.45
2003-01-23 ,  23,   388,  -26.9,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   2.36,   0.00,   1.47
2003-01-24 ,  24,   389,  -26.1,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.03,   2.39,   0.00,   1.50
2003-01-25 ,  25,   390,  -25.9,  -30.0,  -29.9,   7.2,   0.04,   0.00,   0.03,   2.43,   0.00,   1.53
2003-01-26 ,  26,   391,  -25.9,  -30.0,  -29.9,   7.2,   0.04,   0.00,   0.04,   2.47,   0.00,   1.57
2003-01-27 ,  27,   392,  -26.0,  -30.0,  -29.9,   7.2,   0.04,   0.00,   0.04,   2.51,   0.00,   1.61
2003-01-28 ,  28,   393,  -25.8,  -30.0,  -29.9,   7.2,   0.04,   0.00,   0.04,   2.54,   0.00,   1.65
2003-01-29 ,  29,   394,    0.1,  -30.0,  -29.6,   7.3,   0.12,   0.00,   0.06,   2.67,   0.00,   1.71
2003-01-30 ,  30,   395,   -3.1,  -30.0,  -29.5,   7.3,   0.28,   0.00,   0.25,   2.95,   0.00,   1.96
2003-01-31 ,  31,   396,    0.2,  -30.0,  -29.4,   7.3,   0.28,   0.00,   0.28,   3.23,   0.00,   2.23
2003-02-01 ,  32,   397,    0.2,  -30.0,  -29.4,   7.4,   0.11,   0.00,   0.08,   3.35,   0.00,   2.31
2003-02-02 ,  33,   398,   -3.9,  -30.0,  -29.4,   7.3,   0.25,   0.00,   0.27,   3.60,   0.00,   2.58
2003-02-03 ,  34,   399,  -13.7,  -30.0,  -29.6,   7.3,   0.20,   0.00,   0.23,   3.79,   0.00,   2.81
2003-02-04 ,  35,   400,  -17.8,  -30.0,  -29.7,   7.3,   0.13,   0.00,   0.15,   3.93,   0.00,   2.96
2003-02-05 ,  36,   401,  -20.1,  -30.0,  -29.7,   7.3,   0.10,   0.00,   0.12,   4.03,   0.00,   3.08
2003-02-06 ,  37,   402,  -21.1,  -30.0,  -29.7,   7.3,   0.09,   0.00,   0.09,   4.12,   0.00,   3.17
2003-02-07 ,  38,   403,  -21.8,  -30.0,  -29.8,   7.3,   0.08,   0.00,   0.08,   4.20,   0.00,   3.25
2003-02-08 ,  39,   404,  -22.3,  -30.0,  -29.8,   7.3,   0.07,   0.00,   0.08,   4.27,   0.00,   3.33
2003-02-09 ,  40,   405,  -23.0,  -30.0,  -29.8,   7.3,   0.07,   0.00,   0.07,   4.34,   0.00,   3.40
2003-02-10 ,  41,   406,  -23.8,  -30.0,  -29.8,   7.3,   0.06,   0.00,   0.07,   4.40,   0.00,   3.47
2003-02-11 ,  42,   407,  -24.5,  -30.0,  -29.8,   7.2,   0.06,   0.00,   0.06,   4.46,   0.00,   3.53
2003-02-12 ,  43,   408,  -25.1,  -30.0,  -29.8,   7.2,   0.05,   0.00,   0.05,   4.51,   0.00,   3.58
2003-02-13 ,  44,   409,  -25.7,  -30.0,  -29.8,   7.2,   0.04,   0.00,   0.05,   4.55,   0.00,   3.63
2003-02-14 ,  45,   410,  -26.2,  -30.0,  -29.9,   7.2,   0.04,   0.00,   0.04,   4.59,   0.00,   3.67
2003-02-15 ,  46,   411,  -26.6,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.04,   4.62,   0.00,   3.70
2003-02-16 ,  47,   412,  -27.0,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.03,   4.65,   0.00,   3.74
2003-02-17 ,  48,   413,  -27.3,  -30.0,  -29.9,   7.2,   0.03,   0.00,   0.03,   4.68,   0.00,   3.76
2003-02-18 ,  49,   414,  -27.6,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.03,   4.70,   0.00,   3.79
2003-02-19 ,  50,   415,  -27.9,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   4.72,   0.00,   3.81
2003-02-20 ,  51,   416,  -28.1,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   4.74,   0.00,   3.83
2003-02-21 ,  52,   417,  -28.3,  -30.0,  -29.9,   7.2,   0.02,   0.00,   0.02,   4.76,   0.00,   3.85
2003-02-22 ,  53,   418,  -28.5,  -30.0,  -29.9,   7.2,   0.01,   0.00,   0.02,   4.77,   0.00,   3.87
2003-02-23 ,  54,   419,  -28.8,  -30.0,  -29.9,   7.2,   0.01,   0.00,   0.01,   4.78,   0.00,   3.88
2003-02-24 ,  55,   420,  -29.0,  -30.0,  -29.9,   7.2,   0.01,   0.00,   0.01,   4.80,   0.00,   3.89
2003-02-25 ,  56,   421,  -29.4,  -30.0,  -29.9,   7.2,   0.01,   0.00,   0.01,   4.80,   0.00,   3.90
2003-02-26 ,  57,   422,  -29.6,  -30.0,  -30.0,   7.2,   0.00,   0.00,   0.01,   4.81,   0.00,   3.91
2003-02-27 ,  58,   423,  -29.9,  -30.0,  -30.0,   7.2,   0.00,   0.00,   0.00,   4.81,   0.00,   3.92
2003-02-28 ,  59,   424,  -30.1,  -30.0,  -30.0,   7.2,   0.00,   0.00,   0.00,   4.81,   0.00,   3.92
2003-03-01 ,  60,   425,  -30.4,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.81,   0.00,   3.92
2003-03-02 ,  61,   426,  -30.5,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.81,   0.00,   3.92
2003-03-03 ,  62,   427,  -30.7,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.81,   0.00,   3.92
2003-03-04 ,  63,   428,  -30.9,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.81,   0.00,   3.92
2003-03-05 ,  64,   429,  -31.0,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.80,   0.00,   3.92
2003-03-06 ,  65,   430,  -31.1,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.80,   0.00,   3.92
2003-03-07 ,  66,   431,  -31.2,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.80,   0.00,   3.92
2003-03-08 ,  67,   432,  -31.3,  -30.0,  -30.0,   7.2,  -0.00,   0.00,   0.00,   4.80,   0.00,   3.92
2003-03-09 ,  68,   433,  -31.4,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.79,   0.00,   3.92
2003-03-10 ,  69,   434,  -31.4,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.79,   0.00,   3.92
2003-03-11 ,  70,   435,  -31.5,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.79,   0.00,   3.92
2003-03-12 ,  71,   436,  -31.5,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.79,   0.00,   3.92
2003-03-13 ,  72,   437,  -31.5,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.78,   0.00,   3.92
2003-03-14 ,  73,   438,  -31.6,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.78,   0.00,   3.92
2003-03-15 ,  74,   439,  -31.6,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.78,   0.00,   3.92
2003-03-16 ,  75,   440,  -31.7,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.78,   0.00,   3.92
2003-03-17 ,  76,   441,  -31.8,  -30.0,  -30.1,   7.2,  -0.00,   0.00,   0.00,   4.77,   0.00,   3.92
2003-03-18 ,  77,   442,  -31.9,  -30.0,  -30.2,   7.2,  -0.00,   0.00,   0.00,   4.77,   0.00,   3.92
2003-03-19 ,  78,   443,  -32.0,  -30.0,  -30.2,   7.2,  -0.00,   0.00,   0.00,   4.77,   0.00,   3.92
2003-03-20 ,  79,   444,  -32.1,  -30.0,  -30.2,   7.2,  -0.00,   0.00,   0.00,   4.76,   0.00,   3.92
2003-03-21 ,  80,   445,  -32.2,  -30.0,  -30.2,   7.2,  -0.00,   0.00,   0.00,   4.76,   0.00,   3.92
2003-03-22 ,  81,   446,  -32.4,  -30.0,  -30.2,   7.1,  -0.00,   0.00,   0.00,   4.75,   0.00,   3.92
2003-03-23 ,  82,   447,  -32.6,  -30.0,  -30.2,   7.1,  -0.00,   0.00,   0.00,   4.75,   0.00,   3.92
2003-03-24 ,  83,   448,  -32.8,  -30.0,  -30.3,   7.1,  -0.00,   0.00,   0.00,   4.74,   0.00,   3.92
2003-03-25 ,  84,   449,  -33.1,  -30.0,  -30.3,   7.1,  -0.01,   0.00,   0.00,   4.74,   0.00,   3.92
2003-03-26 ,  85,   450,  -33.4,  -30.0,  -30.3,   7.1,  -0.01,   0.00,   0.00,   4.73,   0.00,   3.92
2003-03-27 ,  86,   451,  -33.5,  -30.0,  -30.3,   7.1,  -0.01,   0.00,   0.00,   4.73,   0.00,   3.92
2003-03-28 ,  87,   452,  -33.7,  -30.0,  -30.4,   7.1,  -0.01,   0.00,   0.00,   4.72,   0.00,   3.92
2003-03-29 ,  88,   453,  -33.9,  -30.0,  -30.4,   7.1,  -0.01,   0.00,   0.00,   4.72,   0.00,   3.92
2003-03-30 ,  89,   454,  -34.1,  -30.0,  -30.4,   7.1,  -0.01,   0.00,   0.00,   4.71,   0.00,   3.92
2003-03-31 ,  90,   455,  -34.3,  -30.0,  -30.4,   7.1,  -0.01,   0.00,   0.00,   4.70,   0.00,   3.92
2003-04-01 ,  91,   456,  -34.4,  -30.0,  -30.5,   7.1,  -0.01,   0.00,   0.00,   4.69,   0.00,   3.92
2003-04-02 ,  92,   457,  -34.5,  -30.0,  -30.5,   7.1,  -0.01,   0.00,   0.00,   4.69,   0.00,   3.92
2003-04-03 ,  93,   458,  -34.7,  -30.0,  -30.5,   7.1,  -0.01,   0.00,   0.00,   4.68,   0.00,   3.92
2003-04-04 ,  94,   459,  -34.8,  -30.0,  -30.6,   7.1,  -0.01,   0.00,   0.00,   4.67,   0.00,   3.92
2003-04-05 ,  95,   460,  -35.0,  -30.0,  -30.6,   7.1,  -0.01,   0.00,   0.00,   4.66,   0.00,   3.92
2003-04-06 ,  96,   461,  -35.1,  -30.0,  -30.6,   7.0,  -0.01,   0.00,   0.00,   4.65,   0.00,   3.92
2003-04-07 ,  97,   462,  -35.4,  -30.0,  -30.7,   7.0,  -0.01,   0.00,   0.00,   4.64,   0.00,   3.92
2003-04-08 ,  98,   463,  -35.5,  -30.0,  -30.7,   7.0,  -0.01,   0.00,   0.00,   4.64,   0.00,   3.92
2003-04-09 ,  99,   464,  -35.7,  -30.0,  -30.8,   7.0,  -0.01,   0.00,   0.00,   4.63,   0.00,   3.92
2003-04-10 , 100,   465,  -35.9,  -30.0,  -30.8,   7.0,  -0.01,   0.00,   0.00,   4.62,   0.00,   3.92
2003-04-11 , 101,   466,  -36.1,  -30.0,  -30.8,   7.0,  -0.01,   0.00,   0.00,   4.61,   0.00,   3.92
2003-04-12 , 102,   467,  -36.3,  -30.0,  -30.9,   7.0,  -0.01,   0.00,   0.00,   4.60,   0.00,   3.92
2003-04-13 , 103,   468,  -36.5,  -30.0,  -30.9,   7.0,  -0.01,   0.00,   0.00,   4.59,   0.00,   3.92
2003-04-14 , 104,   469,  -36.6,  -30.0,  -31.0,   7.0,  -0.01,   0.00,   0.00,   4.57,   0.00,   3.92
2003-04-15 , 105,   470,  -36.9,  -30.0,  -31.0,   7.0,  -0.01,   0.00,   0.00,   4.56,   0.00,   3.92
2003-04-16 , 106,   471,  -37.2,  -30.0,  -31.1,   6.9,  -0.01,   0.00,   0.00,   4.55,   0.00,   3.92
2003-04-17 , 107,   472,  -37.5,  -30.0,  -31.1,   6.9,  -0.01,   0.00,   0.00,   4.54,   0.00,   3.92
2003-04-18 , 108,   473,  -37.7,  -30.0,  -31.2,   6.9,  -0.01,   0.00,   0.00,   4.53,   0.00,   3.92
2003-04-19 , 109,   474,  -37.9,  -30.0,  -31.2,   6.9,  -0.01,   0.00,   0.00,   4.51,   0.00,   3.92
2003-04-20 , 110,   475,  -38.0,  -30.0,  -31.3,   6.9,  -0.01,   0.00,   0.00,   4.50,   0.00,   3.92
2003-04-21 , 111,   476,  -38.1,  -30.0,  -31.3,   6.9,  -0.01,   0.00,   0.00,   4.49,   0.00,   3.92
2003-04-22 , 112,   477,  -38.3,  -30.0,  -31.4,   6.9,  -0.01,   0.00,   0.00,   4.48,   0.00,   3.92
2003-04-23 , 113,   478,  -38.4,  -30.0,  -31.5,   6.9,  -0.01,   0.00,   0.00,   4.46,   0.00,   3.92
2003-04-24 , 114,   479,  -38.5,  -30.0,  -31.5,   6.8,  -0.01,   0.00,   0.00,   4.45,   0.00,   3.92
2003-04-25 , 115,   480,  -38.5,  -30.0,  -31.6,   6.8,  -0.01,   0.00,   0.00,   4.44,   0.00,   3.92
2003-04-26 , 116,   481,  -38.6,  -30.0,  -31.6,   6.8,  -0.01,   0.00,   0.00,   4.42,   0.00,   3.92
2003-04-27 , 117,   482,  -38.6,  -30.0,  -31.7,   6.8,  -0.01,   0.00,   0.00,   4.41,   0.00,   3.92
2003-04-28 , 118,   483,  -38.7,  -30.0,  -31.8,   6.8,  -0.01,   0.00,   0.00,   4.40,   0.00,   3.92
2003-04-29 , 119,   484,  -38.8,  -30.0,  -31.8,   6.8,  -0.01,   0.00,   0.00,   4.38,   0.00,   3.92
2003-04-30 , 120,   485,  -38.8,  -30.0,  -31.9,   6.8,  -0.01,   0.00,   0.00,   4.37,   0.00,   3.92
2003-05-01 , 121,   486,  -38.9,  -30.0,  -31.9,   6.8,  -0.01,   0.00,   0.00,   4.36,   0.00,   3.92
2003-05-02 , 122,   487,  -50.2,  -70.0,  -69.5,   0.9,   0.19,   0.00,   6.01,   4.54,   0.00,   9.93
2003-05-03 , 123,   488,  -57.7,  -70.0,  -69.7,   0.9,   0.14,   0.00,   0.15,   4.68,   0.00,  10.08
2003-05-04 , 124,   489,  -60.9,  -70.0,  -69.7,   0.9,   0.09,   0.00,   0.10,   4.78,   0.00,  10.18
2003-05-05 , 125,   490,  -62.3,  -70.0,  -69.8,   0.9,   0.07,   0.00,   0.08,   4.85,   0.00,  10.26
2003-05-06 , 126,   491,  -62.9,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.07,   4.92,   0.00,  10.32
2003-05-07 , 127,   492,  -63.2,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   4.98,   0.00,  10.38
2003-05-08 , 128,   493,  -63.3,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.04,   0.00,  10.44
2003-05-09 , 129,   494,  -63.3,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.10,   0.00,  10.50
2003-05-10 , 130,   495,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.15,   0.00,  10.56
2003-05-11 , 131,   496,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.21,   0.00,  10.62
2003-05-12 , 132,   497,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.27,   0.00,  10.68
2003-05-13 , 133,   498,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.33,   0.00,  10.74
2003-05-14 , 134,   499,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.39,   0.00,  10.79
2003-05-15 , 135,   500,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.45,   0.00,  10.85
2003-05-16 , 136,   501,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.50,   0.00,  10.91
2003-05-17 , 137,   502,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.56,   0.00,  10.97
2003-05-18 , 138,   503,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.62,   0.00,  11.03
2003-05-19 , 139,   504,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.68,   0.00,  11.09
2003-05-20 , 140,   505,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.74,   0.00,  11.14
2003-05-21 , 141,   506,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.80,   0.00,  11.20
2003-05-22 , 142,   507,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.85,   0.00,  11.26
2003-05-23 , 143,   508,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.91,   0.00,  11.32
2003-05-24 , 144,   509,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   5.97,   0.00,  11.38
2003-05-25 , 145,   510,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.03,   0.00,  11.44
2003-05-26 , 146,   511,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.09,   0.00,  11.49
2003-05-27 , 147,   512,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.14,   0.00,  11.55
2003-05-28 , 148,   513,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.20,   0.00,  11.61
2003-05-29 , 149,   514,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.26,   0.00,  11.67
2003-05-30 , 150,   515,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.32,   0.00,  11.73
2003-05-31 , 151,   516,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.38,   0.00,  11.79
2003-06-01 , 152,   517,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.44,   0.00,  11.84
2003-06-02 , 153,   518,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.49,   0.00,  11.90
2003-06-03 , 154,   519,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.55,   0.00,  11.96
2003-06-04 , 155,   520,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.61,   0.00,  12.02
2003-06-05 , 156,   521,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.67,   0.00,  12.08
2003-06-06 , 157,   522,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.73,   0.00,  12.13
2003-06-07 , 158,   523,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.79,   0.00,  12.19
2003-06-08 , 159,   524,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.84,   0.00,  12.25
2003-06-09 , 160,   525,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.90,   0.00,  12.31
2003-06-10 , 161,   526,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   6.96,   0.00,  12.37
2003-06-11 , 162,   527,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.02,   0.00,  12.43
2003-06-12 , 163,   528,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.08,   0.00,  12.48
2003-06-13 , 164,   529,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.13,   0.00,  12.54
2003-06-14 , 165,   530,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.19,   0.00,  12.60
2003-06-15 , 166,   531,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.25,   0.00,  12.66
2003-06-16 , 167,   532,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.31,   0.00,  12.72
2003-06-17 , 168,   533,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.37,   0.00,  12.77
2003-06-18 , 169,   534,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.43,   0.00,  12.83
2003-06-19 , 170,   535,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.48,   0.00,  12.89
2003-06-20 , 171,   536,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.54,   0.00,  12.95
2003-06-21 , 172,   537,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.60,   0.00,  13.01
2003-06-22 , 173,   538,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.66,   0.00,  13.07
2003-06-23 , 174,   539,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.72,   0.00,  13.12
2003-06-24 , 175,   540,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.77,   0.00,  13.18
2003-06-25 , 176,   541,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.83,   0.00,  13.24
2003-06-26 , 177,   542,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.89,   0.00,  13.30
2003-06-27 , 178,   543,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   7.95,   0.00,  13.36
2003-06-28 , 179,   544,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.01,   0.00,  13.41
2003-06-29 , 180,   545,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.06,   0.00,  13.47
2003-06-30 , 181,   546,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.12,   0.00,  13.53
2003-07-01 , 182,   547,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.18,   0.00,  13.59
2003-07-02 , 183,   548,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.24,   0.00,  13.65
2003-07-03 , 184,   549,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.30,   0.00,  13.70
2003-07-04 , 185,   550,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.35,   0.00,  13.76
2003-07-05 , 186,   551,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.41,   0.00,  13.82
2003-07-06 , 187,   552,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.47,   0.00,  13.88
2003-07-07 , 188,   553,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.53,   0.00,  13.93
2003-07-08 , 189,   554,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.58,   0.00,  13.99
2003-07-09 , 190,   555,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.64,   0.00,  14.05
2003-07-10 , 191,   556,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.70,   0.00,  14.11
2003-07-11 , 192,   557,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.76,   0.00,  14.17
2003-07-12 , 193,   558,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.82,   0.00,  14.22
2003-07-13 , 194,   559,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.87,   0.00,  14.28
2003-07-14 , 195,   560,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.93,   0.00,  14.34
2003-07-15 , 196,   561,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   8.99,   0.00,  14.40
2003-07-16 , 197,   562,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.05,   0.00,  14.45
2003-07-17 , 198,   563,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.10,   0.00,  14.51
2003-07-18 , 199,   564,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.16,   0.00,  14.57
2003-07-19 , 200,   565,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.22,   0.00,  14.63
2003-07-20 , 201,   566,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.28,   0.00,  14.69
2003-07-21 , 202,   567,  -63.4,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.34,   0.00,  14.74
2003-07-22 , 203,   568,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.39,   0.00,  14.80
2003-07-23 , 204,   569,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.45,   0.00,  14.86
2003-07-24 , 205,   570,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.51,   0.00,  14.92
2003-07-25 , 206,   571,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.57,   0.00,  14.97
2003-07-26 , 207,   572,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.62,   0.00,  15.03
2003-07-27 , 208,   573,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.68,   0.00,  15.09
2003-07-28 , 209,   574,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.74,   0.00,  15.15
2003-07-29 , 210,   575,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.80,   0.00,  15.20
2003-07-30 , 211,   576,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.85,   0.00,  15.26
2003-07-31 , 212,   577,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.91,   0.00,  15.32
2003-08-01 , 213,   578,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,   9.97,   0.00,  15.38
2003-08-02 , 214,   579,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.03,   0.00,  15.43
2003-08-03 , 215,   580,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.08,   0.00,  15.49
2003-08-04 , 216,   581,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.14,   0.00,  15.55
2003-08-05 , 217,   582,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.20,   0.00,  15.61
2003-08-06 , 218,   583,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.26,   0.00,  15.66
2003-08-07 , 219,   584,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.31,   0.00,  15.72
2003-08-08 , 220,   585,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.37,   0.00,  15.78
2003-08-09 , 221,   586,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.43,   0.00,  15.84
2003-08-10 , 222,   587,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.49,   0.00,  15.89
2003-08-11 , 223,   588,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.54,   0.00,  15.95
2003-08-12 , 224,   589,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.60,   0.00,  16.01
2003-08-13 , 225,   590,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.66,   0.00,  16.07
2003-08-14 , 226,   591,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.72,   0.00,  16.12
2003-08-15 , 227,   592,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.77,   0.00,  16.18
2003-08-16 , 228,   593,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.83,   0.00,  16.24
2003-08-17 , 229,   594,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.89,   0.00,  16.30
2003-08-18 , 230,   595,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  10.95,   0.00,  16.35
2003-08-19 , 231,   596,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.00,   0.00,  16.41
2003-08-20 , 232,   597,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.06,   0.00,  16.47
2003-08-21 , 233,   598,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.12,   0.00,  16.52
2003-08-22 , 234,   599,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.17,   0.00,  16.58
2003-08-23 , 235,   600,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.23,   0.00,  16.64
2003-08-24 , 236,   601,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.29,   0.00,  16.70
2003-08-25 , 237,   602,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.35,   0.00,  16.75
2003-08-26 , 238,   603,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.40,   0.00,  16.81
2003-08-27 , 239,   604,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.46,   0.00,  16.87
2003-08-28 , 240,   605,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.52,   0.00,  16.93
2003-08-29 , 241,   606,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.58,   0.00,  16.98
2003-08-30 , 242,   607,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.63,   0.00,  17.04
2003-08-31 , 243,   608,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.69,   0.00,  17.10
2003-09-01 , 244,   609,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.75,   0.00,  17.15
2003-09-02 , 245,   610,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.80,   0.00,  17.21
2003-09-03 , 246,   611,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.86,   0.00,  17.27
2003-09-04 , 247,   612,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.92,   0.00,  17.33
2003-09-05 , 248,   613,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  11.98,   0.00,  17.38
2003-09-06 , 249,   614,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.03,   0.00,  17.44
2003-09-07 , 250,   615,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.09,   0.00,  17.50
2003-09-08 , 251,   616,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.15,   0.00,  17.56
2003-09-09 , 252,   617,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.20,   0.00,  17.61
2003-09-10 , 253,   618,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.26,   0.00,  17.67
2003-09-11 , 254,   619,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.32,   0.00,  17.73
2003-09-12 , 255,   620,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.38,   0.00,  17.78
2003-09-13 , 256,   621,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.43,   0.00,  17.84
2003-09-14 , 257,   622,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.49,   0.00,  17.90
2003-09-15 , 258,   623,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.55,   0.00,  17.95
2003-09-16 , 259,   624,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.60,   0.00,  18.01
2003-09-17 , 260,   625,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.66,   0.00,  18.07
2003-09-18 , 261,   626,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.72,   0.00,  18.13
2003-09-19 , 262,   627,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.78,   0.00,  18.18
2003-09-20 , 263,   628,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.83,   0.00,  18.24
2003-09-21 , 264,   629,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.89,   0.00,  18.30
2003-09-22 , 265,   630,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  12.95,   0.00,  18.35
2003-09-23 , 266,   631,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.00,   0.00,  18.41
2003-09-24 , 267,   632,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.06,   0.00,  18.47
2003-09-25 , 268,   633,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.12,   0.00,  18.53
2003-09-26 , 269,   634,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.18,   0.00,  18.58
2003-09-27 , 270,   635,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.23,   0.00,  18.64
2003-09-28 , 271,   636,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.29,   0.00,  18.70
2003-09-29 , 272,   637,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.35,   0.00,  18.75
2003-09-30 , 273,   638,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.40,   0.00,  18.81
2003-10-01 , 274,   639,  -63.5,  -70.0,  -69.8,   0.9,   0.06,   0.00,   0.06,  13.46,   0.00,  18.87
2003-10-02 , 275,   640,  -63.3,  -30.0,  -69.1,   1.0,   0.06,   0.00,   0.00,  13.52,   0.00,  18.87
2003-10-03 , 276,   641,  -62.9,  -30.0,  -68.5,   1.0,   0.05,   0.00,   0.00,  13.57,   0.00,  18.87
2003-10-04 , 277,   642,  -62.5,  -30.0,  -67.9,   1.1,   0.05,   0.00,   0.00,  13.62,   0.00,  18.87
2003-10-05 , 278,   643,  -62.1,  -30.0,  -67.4,   1.1,   0.05,   0.00,   0.00,  13.67,   0.00,  18.87
2003-10-06 , 279,   644,  -61.6,  -30.0,  -66.9,   1.2,   0.05,   0.00,   0.00,  13.72,   0.00,  18.87
2003-10-07 , 280,   645,  -61.2,  -30.0,  -66.4,   1.2,   0.05,   0.00,   0.00,  13.76,   0.00,  18.87
2003-10-08 , 281,   646,  -60.8,  -30.0,  -65.9,   1.3,   0.05,   0.00,   0.00,  13.81,   0.00,  18.87
2003-10-09 , 282,   647,  -60.4,  -30.0,  -65.5,   1.3,   0.05,   0.00,   0.00,  13.86,   0.00,  18.87
2003-10-10 , 283,   648,  -60.1,  -30.0,  -65.0,   1.3,   0.05,   0.00,   0.00,  13.90,   0.00,  18.87
2003-10-11 , 284,   649,  -59.7,  -30.0,  -64.5,   1.4,   0.05,   0.00,   0.00,  13.95,   0.00,  18.87
2003-10-12 , 285,   650,  -59.3,  -30.0,  -64.1,   1.4,   0.04,   0.00,   0.00,  13.99,   0.00,  18.87
2003-10-13 , 286,   651,  -58.9,  -30.0,  -63.7,   1.5,   0.04,   0.00,   0.00,  14.04,   0.00,  18.87
2003-10-14 , 287,   652,  -58.5,  -30.0,  -63.2,   1.5,   0.04,   0.00,   0.00,  14.08,   0.00,  18.87
2003-10-15 , 288,   653,  -58.2,  -30.0,  -62.8,   1.6,   0.04,   0.00,   0.00,  14.12,   0.00,  18.87
2003-10-16 , 289,   654,  -57.9,  -30.0,  -62.5,   1.6,   0.04,   0.00,   0.00,  14.17,   0.00,  18.87
2003-10-17 , 290,   655,  -57.5,  -30.0,  -62.1,   1.7,   0.04,   0.00,   0.00,  14.21,   0.00,  18.87
2003-10-18 , 291,   656,  -57.3,  -30.0,  -61.7,   1.7,   0.04,   0.00,   0.00,  14.25,   0.00,  18.87
2003-10-19 , 292,   657,  -56.9,  -30.0,  -61.4,   1.7,   0.04,   0.00,   0.00,  14.29,   0.00,  18.87
2003-10-20 , 293,   658,  -56.6,  -30.0,  -61.0,   1.8,   0.04,   0.00,   0.00,  14.33,   0.00,  18.87
2003-10-21 , 294,   659,  -56.3,  -30.0,  -60.7,   1.8,   0.04,   0.00,   0.00,  14.38,   0.00,  18.87
2003-10-22 , 295,   660,  -56.0,  -30.0,  -60.3,   1.9,   0.04,   0.00,   0.00,  14.42,   0.00,  18.87
2003-10-23 , 296,   661,  -55.7,  -30.0,  -60.0,   1.9,   0.04,   0.00,   0.00,  14.46,   0.00,  18.87
2003-10-24 , 297,   662,  -55.4,  -30.0,  -59.6,   1.9,   0.04,   0.00,   0.00,  14.50,   0.00,  18.87
2003-10-25 , 298,   663,  -55.2,  -30.0,  -59.3,   2.0,   0.04,   0.00,   0.00,  14.54,   0.00,  18.87
2003-10-26 , 299,   664,  -54.8,  -30.0,  -59.0,   2.0,   0.04,   0.00,   0.00,  14.57,   0.00,  18.87
2003-10-27 , 300,   665,  -54.5,  -30.0,  -58.6,   2.1,   0.04,   0.00,   0.00,  14.61,   0.00,  18.87
2003-10-28 , 301,   666,  -54.3,  -30.0,  -58.3,   2.1,   0.04,   0.00,   0.00,  14.65,   0.00,  18.87
2003-10-29 , 302,   667,  -54.1,  -30.0,  -58.1,   2.1,   0.04,   0.00,   0.00,  14.69,   0.00,  18.87
2003-10-30 , 303,   668,  -53.7,  -30.0,  -57.8,   2.2,   0.04,   0.00,   0.00,  14.73,   0.00,  18.87
2003-10-31 , 304,   669,  -53.4,  -30.0,  -57.5,   2.2,   0.04,   0.00,   0.00,  14.76,   0.00,  18.87
2003-11-01 , 305,   670,  -53.3,  -30.0,  -57.2,   2.2,   0.04,   0.00,   0.00,  14.80,   0.00,  18.87
2003-11-02 , 306,   671,  -53.1,  -30.0,  -56.9,   2.3,   0.04,   0.00,   0.00,  14.84,   0.00,  18.87
2003-11-03 , 307,   672,  -52.8,  -30.0,  -56.7,   2.3,   0.04,   0.00,   0.00,  14.87,   0.00,  18.87
2003-11-04 , 308,   673,  -52.5,  -30.0,  -56.4,   2.4,   0.04,   0.00,   0.00,  14.91,   0.00,  18.87
2003-11-05 , 309,   674,  -52.3,  -30.0,  -56.1,   2.4,   0.04,   0.00,   0.00,  14.95,   0.00,  18.87
2003-11-06 , 310,   675,  -52.2,  -30.0,  -55.9,   2.4,   0.04,   0.00,   0.00,  14.98,   0.00,  18.87
2003-11-07 , 311,   676,  -51.9,  -30.0,  -55.6,   2.5,   0.03,   0.00,   0.00,  15.02,   0.00,  18.87
2003-11-08 , 312,   677,  -51.6,  -30.0,  -55.3,   2.5,   0.04,   0.00,   0.00,  15.05,   0.00,  18.87
2003-11-09 , 313,   678,  -51.4,  -30.0,  -55.1,   2.5,   0.04,   0.00,   0.00,  15.09,   0.00,  18.87
2003-11-10 , 314,   679,  -51.3,  -30.0,  -54.8,   2.6,   0.03,   0.00,   0.00,  15.12,   0.00,  18.87
2003-11-11 , 315,   680,  -51.1,  -30.0,  -54.6,   2.6,   0.03,   0.00,   0.00,  15.16,   0.00,  18.87
2003-11-12 , 316,   681,  -50.8,  -30.0,  -54.3,   2.6,   0.03,   0.00,   0.00,  15.19,   0.00,  18.87
2003-11-13 , 317,   682,  -50.5,  -30.0,  -54.1,   2.7,   0.03,   0.00,   0.00,  15.22,   0.00,  18.87
2003-11-14 , 318,   683,  -50.4,  -30.0,  -53.8,   2.7,   0.03,   0.00,   0.00,  15.26,   0.00,  18.87
2003-11-15 , 319,   684,  -50.3,  -30.0,  -53.6,   2.7,   0.03,   0.00,   0.00,  15.29,   0.00,  18.87
2003-11-16 , 320,   685,  -50.1,  -30.0,  -53.4,   2.8,   0.03,   0.00,   0.00,  15.32,   0.00,  18.87
2003-11-17 , 321,   686,  -49.8,  -30.0,  -53.2,   2.8,   0.03,   0.00,   0.00,  15.35,   0.00,  18.87
2003-11-18 , 322,   687,  -49.5,  -30.0,  -53.0,   2.8,   0.03,   0.00,   0.00,  15.38,   0.00,  18.87
2003-11-19 , 323,   688,  -49.3,  -30.0,  -52.8,   2.9,   0.03,   0.00,   0.00,  15.42,   0.00,  18.87
2003-11-20 , 324,   689,  -49.3,  -30.0,  -52.6,   2.9,   0.03,   0.00,   0.00,  15.45,   0.00,  18.87
2003-11-21 , 325,   690,  -49.2,  -30.0,  -52.4,   2.9,   0.03,   0.00,   0.00,  15.48,   0.00,  18.87
2003-11-22 , 326,   691,  -49.0,  -30.0,  -52.2,   3.0,   0.03,   0.00,   0.00,  15.51,   0.00,  18.87
2003-11-23 , 327,   692,  -48.7,  -30.0,  -52.0,   3.0,   0.03,   0.00,   0.00,  15.54,   0.00,  18.87
2003-11-24 , 328,   693,  -48.5,  -30.0,  -51.8,   3.0,   0.03,   0.00,   0.00,  15.57,   0.00,  18.87
2003-11-25 , 329,   694,  -48.4,  -30.0,  -51.6,   3.0,   0.03,   0.00,   0.00,  15.60,   0.00,  18.87
2003-11-26 , 330,   695,  -48.3,  -30.0,  -51.4,   3.1,   0.03,   0.00,   0.00,  15.63,   0.00,  18.87
2003-11-27 , 331,   696,  -48.2,  -30.0,  -51.2,   3.1,   0.03,   0.00,   0.00,  15.66,   0.00,  18.87
2003-11-28 , 332,   697,  -48.0,  -30.0,  -51.0,   3.1,   0.03,   0.00,   0.00,  15.69,   0.00,  18.87
2003-11-29 , 333,   698,  -47.8,  -30.0,  -50.8,   3.2,   0.03,   0.00,   0.00,  15.72,   0.00,  18.87
2003-11-30 , 334,   699,  -47.5,  -30.0,  -50.6,   3.2,   0.03,   0.00,   0.00,  15.75,   0.00,  18.87
2003-12-01 , 335,   700,  -47.4,  -30.0,  -50.4,   3.2,   0.03,   0.00,   0.00,  15.77,   0.00,  18.87
2003-12-02 , 336,   701,  -47.3,  -30.0,  -50.2,   3.3,   0.03,   0.00,   0.00,  15.80,   0.00,  18.87
2003-12-03 , 337,   702,  -47.3,  -30.0,  -50.0,   3.3,   0.03,   0.00,   0.00,  15.83,   0.00,  18.87
2003-12-04 , 338,   703,  -47.2,  -30.0,  -49.9,   3.3,   0.03,   0.00,   0.00,  15.86,   0.00,  18.87
2003-12-05 , 339,   704,  -47.0,  -30.0,  -49.7,   3.3,   0.03,   0.00,   0.00,  15.88,   0.00,  18.87
2003-12-06 , 340,   705,  -46.8,  -30.0,  -49.5,   3.4,   0.03,   0.00,   0.00,  15.91,   0.00,  18.87
2003-12-07 , 341,   706,  -46.5,  -30.0,  -49.4,   3.4,   0.03,   0.00,   0.00,  15.93,   0.00,  18.87
2003-12-08 , 342,   707,  -46.4,  -30.0,  -49.2,   3.4,   0.03,   0.00,   0.00,  15.96,   0.00,  18.87
2003-12-09 , 343,   708,  -46.4,  -30.0,  -49.1,   3.4,   0.03,   0.00,   0.00,  15.99,   0.00,  18.87
2003-12-10 , 344,   709,  -46.3,  -30.0,  -48.9,   3.5,   0.03,   0.00,   0.00,  16.01,   0.00,  18.87
2003-12-11 , 345,   710,  -46.2,  -30.0,  -48.8,   3.5,   0.02,   0.00,   0.00,  16.04,   0.00,  18.87
2003-12-12 , 346,   711,  -46.2,  -30.0,  -48.6,   3.5,   0.02,   0.00,   0.00,  16.06,   0.00,  18.87
2003-12-13 , 347,   712,  -46.0,  -30.0,  -48.5,   3.5,   0.02,   0.00,   0.00,  16.08,   0.00,  18.87
2003-12-14 , 348,   713,  -45.8,  -30.0,  -48.3,   3.6,   0.02,   0.00,   0.00,  16.11,   0.00,  18.87
2003-12-15 , 349,   714,  -45.7,  -30.0,  -48.2,   3.6,   0.02,   0.00,   0.00,  16.13,   0.00,  18.87
2003-12-16 , 350,   715,  -45.5,  -30.0,  -48.0,   3.6,   0.02,   0.00,   0.00,  16.16,   0.00,  18.87
2003-12-17 , 351,   716,  -45.4,  -30.0,  -47.9,   3.6,   0.02,   0.00,   0.00,  16.18,   0.00,  18.87
2003-12-18 , 352,   717,  -45.4,  -30.0,  -47.8,   3.7,   0.02,   0.00,   0.00,  16.20,   0.00,  18.87
2003-12-19 , 353,   718,  -45.3,  -30.0,  -47.6,   3.7,   0.02,   0.00,   0.00,  16.23,   0.00,  18.87
2003-12-20 , 354,   719,  -45.3,  -30.0,  -47.5,   3.7,   0.02,   0.00,   0.00,  16.25,   0.00,  18.87
2003-12-21 , 355,   720,  -45.1,  -30.0,  -47.4,   3.7,   0.02,   0.00,   0.00,  16.27,   0.00,  18.87
2003-12-22 , 356,   721,  -44.9,  -30.0,  -47.2,   3.7,   0.02,   0.00,   0.00,  16.29,   0.00,  18.87
2003-12-23 , 357,   722,  -21.5,  -30.0,  -46.8,   3.8,   0.07,   0.00,   0.00,  16.36,   0.00,  18.87
2003-12-24 , 358,   723,  -19.5,  -30.0,  -45.2,   4.1,   0.28,   0.00,   0.00,  16.64,   0.00,  18.87
2003-12-25 , 359,   724,  -25.2,  -30.0,  -44.0,   4.3,   0.21,   0.00,   0.00,  16.85,   0.00,  18.87
2003-12-26 , 360,   725,  -28.4,  -30.0,  -43.1,   4.5,   0.16,   0.00,   0.00,  17.01,   0.00,  18.87
2003-12-27 , 361,   726,    1.0,  -30.0,  -38.3,   5.4,   0.65,   0.00,   0.00,  17.67,   0.00,  18.87
2003-12-28 , 362,   727,    0.4,  -30.0,  -32.8,   6.6,   0.82,   0.00,   0.00,  18.48,   0.00,  18.87
2003-12-29 , 363,   728,   -5.0,  -30.0,  -31.1,   6.9,   0.26,   0.00,   0.00,  18.75,   0.00,  18.87
2003-12-30 , 364,   729,  -12.8,  -30.0,  -30.3,   7.1,   0.21,   0.00,   0.00,  18.95,   0.00,  18.87
2003-12-31 , 365,   730,  -16.6,  -30.0,  -29.8,   7.3,   0.15,   0.00,   0.03,  19.10,   0.00,  18.90
2004-01-01 ,   1,   731,  -11.1,  -30.0,  -29.7,   7.3,   0.12,   0.00,   0.11,   0.12,   0.00,   0.11
2004-01-02 ,   2,   732,  -13.1,  -30.0,  -29.6,   7.3,   0.18,   0.00,   0.17,   0.31,   0.00,   0.27
2004-01-03 ,   3,   733,  -16.8,  -30.0,  -29.6,   7.3,   0.14,   0.00,   0.15,   0.45,   0.00,   0.42
2004-01-04 ,   4,   734,  -19.0,  -30.0,  -29.7,   7.3,   0.11,   0.00,   0.12,   0.56,   0.00,   0.55
2004-01-05 ,   5,   735,  -20.4,  -30.0,  -29.7,   7.3,   0.10,   0.00,   0.10,   0.66,   0.00,   0.65
2004-01-06 ,   6,   736,  -17.9,  -30.0,  -29.7,   7.3,   0.10,   0.00,   0.09,   0.76,   0.00,   0.75
2004-01-07 ,   7,   737,  -18.1,  -30.0,  -29.7,   7.3,   0.11,   0.00,   0.11,   0.87,   0.00,   0.86
2004-01-08 ,   8,   738,  -10.5,  -30.0,  -29.7,   7.3,   0.12,   0.00,   0.11,   0.99,   0.00,   0.97
2004-01-09 ,   9,   739,  -11.9,  -30.0,  -29.6,   7.3,   0.20,   0.00,   0.17,   1.18,   0.00,   1.14
2004-01-10 ,  10,   740,  -15.4,  -30.0,  -29.6,   7.3,   0.15,   0.00,   0.17,   1.34,   0.00,   1.31
