* Project:       Midle
* File content:  Surface water management (cm/period)
* File name:     .\out\Result.man
* Model version: Swap 4.0.1
* Generated at:  2023-01-03 14:23:37
*
* Surface water management:
* - SWMAN         : type of weir (f = fixed; a = automatic)
* - GWL           : groundwater level + ponding (<0. = below s.s) (cm)
* - HWLMAN        : pressure head used for target level (cm)
* - VTAIR         : total air volume in soil profile (cm)
* - WLST          : target level of autom. weir (<0. = b.s.s.)  (cm)
*              or : crest  level of fixed  weir (<0. = b.s.s.)  (cm)
* - WLS           : surface water level (<0. = b.s.s.) (cm)
* - QOUT          : surface water outflow (<0. = supply) (cm)
* - NUMADJ        : number of adjustments of target level (cm)
* - OVERFL        : flag for overflow of aut. weir (o)
* - CREST         : Crest level (<0. = b.s.s.) (cm)
*
     Date,DayNr,DayCum,SWMan,    GWL,HWLMAN, VTAIR,   WLST,    WLS,   QOUT, NUMADJ,OVERFL,  CREST
2002-01-01 ,   1,     1,    f,  -93.0,     -,     -,  -30.0,  -77.7,    0.0,      1,     -,  -30.0
2002-01-02 ,   2,     2,    f,  -90.4,     -,     -,  -30.0,  -78.1,    0.0,      1,     -,  -30.0
2002-01-03 ,   3,     3,    f,  -87.8,     -,     -,  -30.0,  -78.5,    0.0,      1,     -,  -30.0
2002-01-04 ,   4,     4,    f,  -85.3,     -,     -,  -30.0,  -78.8,    0.0,      1,     -,  -30.0
2002-01-05 ,   5,     5,    f,  -83.6,     -,     -,  -30.0,  -79.0,    0.0,      1,     -,  -30.0
2002-01-06 ,   6,     6,    f,  -82.2,     -,     -,  -30.0,  -79.1,    0.0,      1,     -,  -30.0
2002-01-07 ,   7,     7,    f,  -80.5,     -,     -,  -30.0,  -79.2,    0.0,      1,     -,  -30.0
2002-01-08 ,   8,     8,    f,  -79.6,     -,     -,  -30.0,  -79.2,    0.0,      1,     -,  -30.0
2002-01-09 ,   9,     9,    f,  -77.7,     -,     -,  -30.0,  -79.1,    0.0,      1,     -,  -30.0
2002-01-10 ,  10,    10,    f,  -77.0,     -,     -,  -30.0,  -78.8,    0.0,      1,     -,  -30.0
2002-01-11 ,  11,    11,    f,  -76.2,     -,     -,  -30.0,  -78.4,    0.0,      1,     -,  -30.0
2002-01-12 ,  12,    12,    f,  -75.3,     -,     -,  -30.0,  -77.9,    0.0,      1,     -,  -30.0
2002-01-13 ,  13,    13,    f,  -74.2,     -,     -,  -30.0,  -77.4,    0.0,      1,     -,  -30.0
2002-01-14 ,  14,    14,    f,  -73.8,     -,     -,  -30.0,  -76.9,    0.0,      1,     -,  -30.0
2002-01-15 ,  15,    15,    f,  -73.0,     -,     -,  -30.0,  -76.4,    0.0,      1,     -,  -30.0
2002-01-16 ,  16,    16,    f,  -72.3,     -,     -,  -30.0,  -75.9,    0.0,      1,     -,  -30.0
2002-01-17 ,  17,    17,    f,  -71.9,     -,     -,  -30.0,  -75.5,    0.0,      1,     -,  -30.0
2002-01-18 ,  18,    18,    f,  -71.1,     -,     -,  -30.0,  -75.0,    0.0,      1,     -,  -30.0
2002-01-19 ,  19,    19,    f,  -70.9,     -,     -,  -30.0,  -74.5,    0.0,      1,     -,  -30.0
2002-01-20 ,  20,    20,    f,  -70.6,     -,     -,  -30.0,  -74.0,    0.0,      1,     -,  -30.0
2002-01-21 ,  21,    21,    f,  -69.9,     -,     -,  -30.0,  -73.5,    0.0,      1,     -,  -30.0
2002-01-22 ,  22,    22,    f,  -69.5,     -,     -,  -30.0,  -73.0,    0.0,      1,     -,  -30.0
2002-01-23 ,  23,    23,    f,  -69.0,     -,     -,  -30.0,  -72.5,    0.0,      1,     -,  -30.0
2002-01-24 ,  24,    24,    f,  -68.2,     -,     -,  -30.0,  -72.0,    0.0,      1,     -,  -30.0
2002-01-25 ,  25,    25,    f,  -68.1,     -,     -,  -30.0,  -71.6,    0.0,      1,     -,  -30.0
2002-01-26 ,  26,    26,    f,  -67.5,     -,     -,  -30.0,  -71.2,    0.0,      1,     -,  -30.0
2002-01-27 ,  27,    27,    f,  -67.2,     -,     -,  -30.0,  -70.8,    0.0,      1,     -,  -30.0
2002-01-28 ,  28,    28,    f,  -66.8,     -,     -,  -30.0,  -70.4,    0.0,      1,     -,  -30.0
2002-01-29 ,  29,    29,    f,  -66.3,     -,     -,  -30.0,  -70.0,    0.0,      1,     -,  -30.0
2002-01-30 ,  30,    30,    f,  -66.1,     -,     -,  -30.0,  -69.6,    0.0,      1,     -,  -30.0
2002-01-31 ,  31,    31,    f,  -65.5,     -,     -,  -30.0,  -69.2,    0.0,      1,     -,  -30.0
2002-02-01 ,  32,    32,    f,  -65.1,     -,     -,  -30.0,  -68.8,    0.0,      1,     -,  -30.0
2002-02-02 ,  33,    33,    f,  -64.9,     -,     -,  -30.0,  -68.4,    0.0,      1,     -,  -30.0
2002-02-03 ,  34,    34,    f,  -64.3,     -,     -,  -30.0,  -68.0,    0.0,      1,     -,  -30.0
2002-02-04 ,  35,    35,    f,  -64.1,     -,     -,  -30.0,  -67.6,    0.0,      1,     -,  -30.0
2002-02-05 ,  36,    36,    f,  -63.7,     -,     -,  -30.0,  -67.3,    0.0,      1,     -,  -30.0
2002-02-06 ,  37,    37,    f,  -63.2,     -,     -,  -30.0,  -66.9,    0.0,      1,     -,  -30.0
2002-02-07 ,  38,    38,    f,  -39.1,     -,     -,  -30.0,  -65.9,    0.0,      1,     -,  -30.0
2002-02-08 ,  39,    39,    f,  -46.5,     -,     -,  -30.0,  -63.8,    0.0,      1,     -,  -30.0
2002-02-09 ,  40,    40,    f,  -43.5,     -,     -,  -30.0,  -62.4,    0.0,      1,     -,  -30.0
2002-02-10 ,  41,    41,    f,  -44.5,     -,     -,  -30.0,  -61.0,    0.0,      1,     -,  -30.0
2002-02-11 ,  42,    42,    f,  -45.1,     -,     -,  -30.0,  -59.7,    0.0,      1,     -,  -30.0
2002-02-12 ,  43,    43,    f,  -35.7,     -,     -,  -30.0,  -58.2,    0.0,      1,     -,  -30.0
2002-02-13 ,  44,    44,    f,  -31.7,     -,     -,  -30.0,  -56.4,    0.0,      1,     -,  -30.0
2002-02-14 ,  45,    45,    f,  -35.3,     -,     -,  -30.0,  -54.8,    0.0,      1,     -,  -30.0
2002-02-15 ,  46,    46,    f,  -37.5,     -,     -,  -30.0,  -53.6,    0.0,      1,     -,  -30.0
2002-02-16 ,  47,    47,    f,  -39.1,     -,     -,  -30.0,  -52.7,    0.0,      1,     -,  -30.0
2002-02-17 ,  48,    48,    f,  -40.2,     -,     -,  -30.0,  -51.9,    0.0,      1,     -,  -30.0
2002-02-18 ,  49,    49,    f,  -41.1,     -,     -,  -30.0,  -51.2,    0.0,      1,     -,  -30.0
2002-02-19 ,  50,    50,    f,  -41.7,     -,     -,  -30.0,  -50.6,    0.0,      1,     -,  -30.0
2002-02-20 ,  51,    51,    f,  -25.8,     -,     -,  -30.0,  -49.0,    0.0,      1,     -,  -30.0
2002-02-21 ,  52,    52,    f,  -26.6,     -,     -,  -30.0,  -47.7,    0.0,      1,     -,  -30.0
2002-02-22 ,  53,    53,    f,  -30.1,     -,     -,  -30.0,  -46.6,    0.0,      1,     -,  -30.0
2002-02-23 ,  54,    54,    f,  -27.5,     -,     -,  -30.0,  -45.7,    0.0,      1,     -,  -30.0
2002-02-24 ,  55,    55,    f,  -13.5,     -,     -,  -30.0,  -44.8,    0.0,      1,     -,  -30.0
2002-02-25 ,  56,    56,    f,    0.4,     -,     -,  -30.0,  -42.0,    0.0,      1,     -,  -30.0
2002-02-26 ,  57,    57,    f,    0.0,     -,     -,  -30.0,  -39.7,    0.0,      1,     -,  -30.0
2002-02-27 ,  58,    58,    f,  -13.5,     -,     -,  -30.0,  -38.2,    0.0,      1,     -,  -30.0
2002-02-28 ,  59,    59,    f,   -7.8,     -,     -,  -30.0,  -37.1,    0.0,      1,     -,  -30.0
2002-03-01 ,  60,    60,    f,  -15.5,     -,     -,  -30.0,  -35.9,    0.0,      1,     -,  -30.0
2002-03-02 ,  61,    61,    f,  -20.8,     -,     -,  -30.0,  -35.1,    0.0,      1,     -,  -30.0
2002-03-03 ,  62,    62,    f,  -23.9,     -,     -,  -30.0,  -34.6,    0.0,      1,     -,  -30.0
2002-03-04 ,  63,    63,    f,  -25.8,     -,     -,  -30.0,  -34.1,    0.0,      1,     -,  -30.0
2002-03-05 ,  64,    64,    f,  -27.2,     -,     -,  -30.0,  -33.8,    0.0,      1,     -,  -30.0
2002-03-06 ,  65,    65,    f,  -28.1,     -,     -,  -30.0,  -33.5,    0.0,      1,     -,  -30.0
2002-03-07 ,  66,    66,    f,  -28.9,     -,     -,  -30.0,  -33.3,    0.0,      1,     -,  -30.0
2002-03-08 ,  67,    67,    f,  -29.6,     -,     -,  -30.0,  -33.2,    0.0,      1,     -,  -30.0
2002-03-09 ,  68,    68,    f,  -30.1,     -,     -,  -30.0,  -33.0,    0.0,      1,     -,  -30.0
2002-03-10 ,  69,    69,    f,  -30.6,     -,     -,  -30.0,  -32.9,    0.0,      1,     -,  -30.0
2002-03-11 ,  70,    70,    f,  -31.0,     -,     -,  -30.0,  -32.8,    0.0,      1,     -,  -30.0
2002-03-12 ,  71,    71,    f,  -31.4,     -,     -,  -30.0,  -32.7,    0.0,      1,     -,  -30.0
2002-03-13 ,  72,    72,    f,  -31.6,     -,     -,  -30.0,  -32.7,    0.0,      1,     -,  -30.0
2002-03-14 ,  73,    73,    f,  -31.7,     -,     -,  -30.0,  -32.6,    0.0,      1,     -,  -30.0
2002-03-15 ,  74,    74,    f,  -19.0,     -,     -,  -30.0,  -32.2,    0.0,      1,     -,  -30.0
2002-03-16 ,  75,    75,    f,  -22.1,     -,     -,  -30.0,  -31.7,    0.0,      1,     -,  -30.0
2002-03-17 ,  76,    76,    f,  -24.1,     -,     -,  -30.0,  -31.3,    0.0,      1,     -,  -30.0
2002-03-18 ,  77,    77,    f,  -24.2,     -,     -,  -30.0,  -31.0,    0.0,      1,     -,  -30.0
2002-03-19 ,  78,    78,    f,    0.2,     -,     -,  -30.0,  -30.1,    0.0,      1,     -,  -30.0
2002-03-20 ,  79,    79,    f,    0.3,     -,     -,  -30.0,  -29.3,    0.0,      1,     -,  -30.0
2002-03-21 ,  80,    80,    f,   -8.0,     -,     -,  -30.0,  -29.5,    0.3,      1,     -,  -30.0
2002-03-22 ,  81,    81,    f,  -15.7,     -,     -,  -30.0,  -29.6,    0.2,      1,     -,  -30.0
2002-03-23 ,  82,    82,    f,  -20.0,     -,     -,  -30.0,  -29.7,    0.1,      1,     -,  -30.0
2002-03-24 ,  83,    83,    f,  -22.7,     -,     -,  -30.0,  -29.8,    0.1,      1,     -,  -30.0
2002-03-25 ,  84,    84,    f,  -24.6,     -,     -,  -30.0,  -29.8,    0.1,      1,     -,  -30.0
2002-03-26 ,  85,    85,    f,  -25.8,     -,     -,  -30.0,  -29.8,    0.1,      1,     -,  -30.0
2002-03-27 ,  86,    86,    f,  -27.0,     -,     -,  -30.0,  -29.9,    0.0,      1,     -,  -30.0
2002-03-28 ,  87,    87,    f,  -28.0,     -,     -,  -30.0,  -29.9,    0.0,      1,     -,  -30.0
2002-03-29 ,  88,    88,    f,  -28.9,     -,     -,  -30.0,  -29.9,    0.0,      1,     -,  -30.0
2002-03-30 ,  89,    89,    f,  -29.6,     -,     -,  -30.0,  -29.9,    0.0,      1,     -,  -30.0
2002-03-31 ,  90,    90,    f,  -30.1,     -,     -,  -30.0,  -30.0,    0.0,      1,     -,  -30.0
2002-04-01 ,  91,    91,    f,  -30.8,     -,     -,  -30.0,  -30.0,    0.0,      1,     -,  -30.0
2002-04-02 ,  92,    92,    f,  -31.6,     -,     -,  -30.0,  -30.0,    0.0,      1,     -,  -30.0
2002-04-03 ,  93,    93,    f,  -32.5,     -,     -,  -30.0,  -30.0,    0.0,      1,     -,  -30.0
2002-04-04 ,  94,    94,    f,  -33.4,     -,     -,  -30.0,  -30.0,    0.0,      1,     -,  -30.0
2002-04-05 ,  95,    95,    f,  -34.2,     -,     -,  -30.0,  -30.1,    0.0,      1,     -,  -30.0
2002-04-06 ,  96,    96,    f,  -34.8,     -,     -,  -30.0,  -30.1,    0.0,      1,     -,  -30.0
2002-04-07 ,  97,    97,    f,  -35.4,     -,     -,  -30.0,  -30.1,    0.0,      1,     -,  -30.0
2002-04-08 ,  98,    98,    f,  -35.9,     -,     -,  -30.0,  -30.2,    0.0,      1,     -,  -30.0
2002-04-09 ,  99,    99,    f,  -36.3,     -,     -,  -30.0,  -30.2,    0.0,      1,     -,  -30.0
2002-04-10 , 100,   100,    f,  -36.7,     -,     -,  -30.0,  -30.3,    0.0,      1,     -,  -30.0
2002-04-11 , 101,   101,    f,  -37.2,     -,     -,  -30.0,  -30.3,    0.0,      1,     -,  -30.0
2002-04-12 , 102,   102,    f,  -37.5,     -,     -,  -30.0,  -30.4,    0.0,      1,     -,  -30.0
2002-04-13 , 103,   103,    f,  -37.7,     -,     -,  -30.0,  -30.5,    0.0,      1,     -,  -30.0
2002-04-14 , 104,   104,    f,  -37.9,     -,     -,  -30.0,  -30.5,    0.0,      1,     -,  -30.0
2002-04-15 , 105,   105,    f,  -38.0,     -,     -,  -30.0,  -30.6,    0.0,      1,     -,  -30.0
2002-04-16 , 106,   106,    f,  -38.2,     -,     -,  -30.0,  -30.6,    0.0,      1,     -,  -30.0
2002-04-17 , 107,   107,    f,  -38.4,     -,     -,  -30.0,  -30.7,    0.0,      1,     -,  -30.0
2002-04-18 , 108,   108,    f,  -38.5,     -,     -,  -30.0,  -30.8,    0.0,      1,     -,  -30.0
2002-04-19 , 109,   109,    f,  -38.6,     -,     -,  -30.0,  -30.8,    0.0,      1,     -,  -30.0
2002-04-20 , 110,   110,    f,  -38.8,     -,     -,  -30.0,  -30.9,    0.0,      1,     -,  -30.0
2002-04-21 , 111,   111,    f,  -39.1,     -,     -,  -30.0,  -31.0,    0.0,      1,     -,  -30.0
2002-04-22 , 112,   112,    f,  -39.3,     -,     -,  -30.0,  -31.0,    0.0,      1,     -,  -30.0
2002-04-23 , 113,   113,    f,  -39.5,     -,     -,  -30.0,  -31.1,    0.0,      1,     -,  -30.0
2002-04-24 , 114,   114,    f,  -39.5,     -,     -,  -30.0,  -31.2,    0.0,      1,     -,  -30.0
2002-04-25 , 115,   115,    f,  -39.6,     -,     -,  -30.0,  -31.2,    0.0,      1,     -,  -30.0
2002-04-26 , 116,   116,    f,  -39.6,     -,     -,  -30.0,  -31.3,    0.0,      1,     -,  -30.0
2002-04-27 , 117,   117,    f,  -39.6,     -,     -,  -30.0,  -31.4,    0.0,      1,     -,  -30.0
2002-04-28 , 118,   118,    f,  -39.7,     -,     -,  -30.0,  -31.4,    0.0,      1,     -,  -30.0
2002-04-29 , 119,   119,    f,  -39.8,     -,     -,  -30.0,  -31.5,    0.0,      1,     -,  -30.0
2002-04-30 , 120,   120,    f,  -39.8,     -,     -,  -30.0,  -31.6,    0.0,      1,     -,  -30.0
2002-05-01 , 121,   121,    f,  -39.9,     -,     -,  -30.0,  -31.6,    0.0,      1,     -,  -30.0
2002-05-02 , 122,   122,    f,  -51.3,     -,     -,  -70.0,  -69.5,    6.1,      2,     -,  -70.0
2002-05-03 , 123,   123,    f,  -58.1,     -,     -,  -70.0,  -69.7,    0.1,      2,     -,  -70.0
2002-05-04 , 124,   124,    f,  -61.1,     -,     -,  -70.0,  -69.7,    0.1,      2,     -,  -70.0
2002-05-05 , 125,   125,    f,  -62.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-06 , 126,   126,    f,  -63.0,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-07 , 127,   127,    f,  -63.2,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-08 , 128,   128,    f,  -63.3,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-09 , 129,   129,    f,  -63.3,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-10 , 130,   130,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-11 , 131,   131,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-12 , 132,   132,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-13 , 133,   133,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-14 , 134,   134,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-15 , 135,   135,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-16 , 136,   136,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-17 , 137,   137,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-18 , 138,   138,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-19 , 139,   139,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-20 , 140,   140,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-21 , 141,   141,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-22 , 142,   142,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-23 , 143,   143,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-24 , 144,   144,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-25 , 145,   145,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-26 , 146,   146,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-27 , 147,   147,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-28 , 148,   148,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-29 , 149,   149,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-30 , 150,   150,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-05-31 , 151,   151,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-01 , 152,   152,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-02 , 153,   153,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-03 , 154,   154,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-04 , 155,   155,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-05 , 156,   156,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-06 , 157,   157,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-07 , 158,   158,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-08 , 159,   159,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-09 , 160,   160,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-10 , 161,   161,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-11 , 162,   162,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-12 , 163,   163,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-13 , 164,   164,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-14 , 165,   165,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-15 , 166,   166,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-16 , 167,   167,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-17 , 168,   168,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-18 , 169,   169,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-19 , 170,   170,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-20 , 171,   171,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-21 , 172,   172,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-22 , 173,   173,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-23 , 174,   174,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-24 , 175,   175,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-25 , 176,   176,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-26 , 177,   177,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-27 , 178,   178,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-28 , 179,   179,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-29 , 180,   180,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-06-30 , 181,   181,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-01 , 182,   182,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-02 , 183,   183,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-03 , 184,   184,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-04 , 185,   185,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-05 , 186,   186,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-06 , 187,   187,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-07 , 188,   188,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-08 , 189,   189,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-09 , 190,   190,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-10 , 191,   191,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-11 , 192,   192,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-12 , 193,   193,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-13 , 194,   194,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-14 , 195,   195,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-15 , 196,   196,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-16 , 197,   197,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-17 , 198,   198,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-18 , 199,   199,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-19 , 200,   200,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-20 , 201,   201,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-21 , 202,   202,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-22 , 203,   203,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-23 , 204,   204,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-24 , 205,   205,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-25 , 206,   206,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-26 , 207,   207,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-27 , 208,   208,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-28 , 209,   209,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-29 , 210,   210,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-30 , 211,   211,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-07-31 , 212,   212,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-01 , 213,   213,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-02 , 214,   214,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-03 , 215,   215,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-04 , 216,   216,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-05 , 217,   217,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-06 , 218,   218,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-07 , 219,   219,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-08 , 220,   220,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-09 , 221,   221,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-10 , 222,   222,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-11 , 223,   223,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-12 , 224,   224,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-13 , 225,   225,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-14 , 226,   226,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-15 , 227,   227,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-16 , 228,   228,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-17 , 229,   229,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-18 , 230,   230,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-19 , 231,   231,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-20 , 232,   232,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-21 , 233,   233,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-22 , 234,   234,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-23 , 235,   235,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-24 , 236,   236,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-25 , 237,   237,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-26 , 238,   238,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-27 , 239,   239,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-28 , 240,   240,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-29 , 241,   241,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-30 , 242,   242,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-08-31 , 243,   243,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-01 , 244,   244,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-02 , 245,   245,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-03 , 246,   246,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-04 , 247,   247,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-05 , 248,   248,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-06 , 249,   249,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-07 , 250,   250,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-08 , 251,   251,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-09 , 252,   252,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-10 , 253,   253,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-11 , 254,   254,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-12 , 255,   255,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-13 , 256,   256,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-14 , 257,   257,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-15 , 258,   258,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-16 , 259,   259,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-17 , 260,   260,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-18 , 261,   261,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-19 , 262,   262,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-20 , 263,   263,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-21 , 264,   264,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-22 , 265,   265,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-23 , 266,   266,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-24 , 267,   267,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-25 , 268,   268,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-26 , 269,   269,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-27 , 270,   270,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-28 , 271,   271,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-29 , 272,   272,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-09-30 , 273,   273,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-10-01 , 274,   274,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      2,     -,  -70.0
2002-10-02 , 275,   275,    f,  -63.3,     -,     -,  -30.0,  -69.1,    0.0,      3,     -,  -30.0
2002-10-03 , 276,   276,    f,  -62.9,     -,     -,  -30.0,  -68.5,    0.0,      3,     -,  -30.0
2002-10-04 , 277,   277,    f,  -62.5,     -,     -,  -30.0,  -67.9,    0.0,      3,     -,  -30.0
2002-10-05 , 278,   278,    f,  -62.1,     -,     -,  -30.0,  -67.4,    0.0,      3,     -,  -30.0
2002-10-06 , 279,   279,    f,  -61.7,     -,     -,  -30.0,  -66.9,    0.0,      3,     -,  -30.0
2002-10-07 , 280,   280,    f,  -61.3,     -,     -,  -30.0,  -66.4,    0.0,      3,     -,  -30.0
2002-10-08 , 281,   281,    f,  -60.9,     -,     -,  -30.0,  -65.9,    0.0,      3,     -,  -30.0
2002-10-09 , 282,   282,    f,  -60.4,     -,     -,  -30.0,  -65.5,    0.0,      3,     -,  -30.0
2002-10-10 , 283,   283,    f,  -60.1,     -,     -,  -30.0,  -65.0,    0.0,      3,     -,  -30.0
2002-10-11 , 284,   284,    f,  -59.7,     -,     -,  -30.0,  -64.6,    0.0,      3,     -,  -30.0
2002-10-12 , 285,   285,    f,  -59.3,     -,     -,  -30.0,  -64.1,    0.0,      3,     -,  -30.0
2002-10-13 , 286,   286,    f,  -59.0,     -,     -,  -30.0,  -63.7,    0.0,      3,     -,  -30.0
2002-10-14 , 287,   287,    f,  -58.6,     -,     -,  -30.0,  -63.2,    0.0,      3,     -,  -30.0
2002-10-15 , 288,   288,    f,  -58.3,     -,     -,  -30.0,  -62.8,    0.0,      3,     -,  -30.0
2002-10-16 , 289,   289,    f,  -57.9,     -,     -,  -30.0,  -62.5,    0.0,      3,     -,  -30.0
2002-10-17 , 290,   290,    f,  -57.5,     -,     -,  -30.0,  -62.1,    0.0,      3,     -,  -30.0
2002-10-18 , 291,   291,    f,  -57.3,     -,     -,  -30.0,  -61.8,    0.0,      3,     -,  -30.0
2002-10-19 , 292,   292,    f,  -57.0,     -,     -,  -30.0,  -61.4,    0.0,      3,     -,  -30.0
2002-10-20 , 293,   293,    f,  -56.6,     -,     -,  -30.0,  -61.0,    0.0,      3,     -,  -30.0
2002-10-21 , 294,   294,    f,  -56.3,     -,     -,  -30.0,  -60.7,    0.0,      3,     -,  -30.0
2002-10-22 , 295,   295,    f,  -56.1,     -,     -,  -30.0,  -60.4,    0.0,      3,     -,  -30.0
2002-10-23 , 296,   296,    f,  -55.7,     -,     -,  -30.0,  -60.0,    0.0,      3,     -,  -30.0
2002-10-24 , 297,   297,    f,  -55.4,     -,     -,  -30.0,  -59.7,    0.0,      3,     -,  -30.0
2002-10-25 , 298,   298,    f,  -55.2,     -,     -,  -30.0,  -59.3,    0.0,      3,     -,  -30.0
2002-10-26 , 299,   299,    f,  -54.9,     -,     -,  -30.0,  -59.0,    0.0,      3,     -,  -30.0
2002-10-27 , 300,   300,    f,  -54.6,     -,     -,  -30.0,  -58.7,    0.0,      3,     -,  -30.0
2002-10-28 , 301,   301,    f,  -54.3,     -,     -,  -30.0,  -58.4,    0.0,      3,     -,  -30.0
2002-10-29 , 302,   302,    f,  -54.1,     -,     -,  -30.0,  -58.1,    0.0,      3,     -,  -30.0
2002-10-30 , 303,   303,    f,  -53.8,     -,     -,  -30.0,  -57.8,    0.0,      3,     -,  -30.0
2002-10-31 , 304,   304,    f,  -53.5,     -,     -,  -30.0,  -57.5,    0.0,      3,     -,  -30.0
2002-11-01 , 305,   305,    f,  -53.3,     -,     -,  -30.0,  -57.3,    0.0,      3,     -,  -30.0
2002-11-02 , 306,   306,    f,  -53.2,     -,     -,  -30.0,  -57.0,    0.0,      3,     -,  -30.0
2002-11-03 , 307,   307,    f,  -52.9,     -,     -,  -30.0,  -56.7,    0.0,      3,     -,  -30.0
2002-11-04 , 308,   308,    f,  -52.6,     -,     -,  -30.0,  -56.4,    0.0,      3,     -,  -30.0
2002-11-05 , 309,   309,    f,  -52.3,     -,     -,  -30.0,  -56.2,    0.0,      3,     -,  -30.0
2002-11-06 , 310,   310,    f,  -52.3,     -,     -,  -30.0,  -55.9,    0.0,      3,     -,  -30.0
2002-11-07 , 311,   311,    f,  -52.0,     -,     -,  -30.0,  -55.7,    0.0,      3,     -,  -30.0
2002-11-08 , 312,   312,    f,  -51.7,     -,     -,  -30.0,  -55.4,    0.0,      3,     -,  -30.0
2002-11-09 , 313,   313,    f,  -51.4,     -,     -,  -30.0,  -55.1,    0.0,      3,     -,  -30.0
2002-11-10 , 314,   314,    f,  -51.3,     -,     -,  -30.0,  -54.9,    0.0,      3,     -,  -30.0
2002-11-11 , 315,   315,    f,  -51.2,     -,     -,  -30.0,  -54.6,    0.0,      3,     -,  -30.0
2002-11-12 , 316,   316,    f,  -41.7,     -,     -,  -30.0,  -54.2,    0.0,      3,     -,  -30.0
2002-11-13 , 317,   317,    f,  -40.6,     -,     -,  -30.0,  -53.4,    0.0,      3,     -,  -30.0
2002-11-14 , 318,   318,    f,  -40.5,     -,     -,  -30.0,  -52.6,    0.0,      3,     -,  -30.0
2002-11-15 , 319,   319,    f,  -40.0,     -,     -,  -30.0,  -51.9,    0.0,      3,     -,  -30.0
2002-11-16 , 320,   320,    f,  -39.6,     -,     -,  -30.0,  -51.1,    0.0,      3,     -,  -30.0
2002-11-17 , 321,   321,    f,  -39.4,     -,     -,  -30.0,  -50.4,    0.0,      3,     -,  -30.0
2002-11-18 , 322,   322,    f,  -39.7,     -,     -,  -30.0,  -49.7,    0.0,      3,     -,  -30.0
2002-11-19 , 323,   323,    f,  -39.9,     -,     -,  -30.0,  -49.2,    0.0,      3,     -,  -30.0
2002-11-20 , 324,   324,    f,  -40.1,     -,     -,  -30.0,  -48.7,    0.0,      3,     -,  -30.0
2002-11-21 , 325,   325,    f,  -40.2,     -,     -,  -30.0,  -48.2,    0.0,      3,     -,  -30.0
2002-11-22 , 326,   326,    f,  -40.2,     -,     -,  -30.0,  -47.8,    0.0,      3,     -,  -30.0
2002-11-23 , 327,   327,    f,  -40.2,     -,     -,  -30.0,  -47.3,    0.0,      3,     -,  -30.0
2002-11-24 , 328,   328,    f,  -40.1,     -,     -,  -30.0,  -46.9,    0.0,      3,     -,  -30.0
2002-11-25 , 329,   329,    f,  -40.0,     -,     -,  -30.0,  -46.6,    0.0,      3,     -,  -30.0
2002-11-26 , 330,   330,    f,  -39.9,     -,     -,  -30.0,  -46.2,    0.0,      3,     -,  -30.0
2002-11-27 , 331,   331,    f,  -39.4,     -,     -,  -30.0,  -45.8,    0.0,      3,     -,  -30.0
2002-11-28 , 332,   332,    f,  -38.5,     -,     -,  -30.0,  -45.5,    0.0,      3,     -,  -30.0
2002-11-29 , 333,   333,    f,  -37.6,     -,     -,  -30.0,  -45.0,    0.0,      3,     -,  -30.0
2002-11-30 , 334,   334,    f,  -36.9,     -,     -,  -30.0,  -44.7,    0.0,      3,     -,  -30.0
2002-12-01 , 335,   335,    f,  -36.5,     -,     -,  -30.0,  -44.2,    0.0,      3,     -,  -30.0
2002-12-02 , 336,   336,    f,  -23.6,     -,     -,  -30.0,  -43.3,    0.0,      3,     -,  -30.0
2002-12-03 , 337,   337,    f,  -26.2,     -,     -,  -30.0,  -42.4,    0.0,      3,     -,  -30.0
2002-12-04 , 338,   338,    f,    0.1,     -,     -,  -30.0,  -41.2,    0.0,      3,     -,  -30.0
2002-12-05 , 339,   339,    f,  -13.4,     -,     -,  -30.0,  -39.5,    0.0,      3,     -,  -30.0
2002-12-06 , 340,   340,    f,  -20.4,     -,     -,  -30.0,  -38.5,    0.0,      3,     -,  -30.0
2002-12-07 , 341,   341,    f,  -24.2,     -,     -,  -30.0,  -37.7,    0.0,      3,     -,  -30.0
2002-12-08 , 342,   342,    f,  -26.4,     -,     -,  -30.0,  -37.1,    0.0,      3,     -,  -30.0
2002-12-09 , 343,   343,    f,  -28.0,     -,     -,  -30.0,  -36.7,    0.0,      3,     -,  -30.0
2002-12-10 , 344,   344,    f,  -29.0,     -,     -,  -30.0,  -36.3,    0.0,      3,     -,  -30.0
2002-12-11 , 345,   345,    f,  -29.8,     -,     -,  -30.0,  -36.0,    0.0,      3,     -,  -30.0
2002-12-12 , 346,   346,    f,  -30.3,     -,     -,  -30.0,  -35.7,    0.0,      3,     -,  -30.0
2002-12-13 , 347,   347,    f,  -30.7,     -,     -,  -30.0,  -35.5,    0.0,      3,     -,  -30.0
2002-12-14 , 348,   348,    f,  -31.0,     -,     -,  -30.0,  -35.3,    0.0,      3,     -,  -30.0
2002-12-15 , 349,   349,    f,  -31.3,     -,     -,  -30.0,  -35.1,    0.0,      3,     -,  -30.0
2002-12-16 , 350,   350,    f,  -26.0,     -,     -,  -30.0,  -34.9,    0.0,      3,     -,  -30.0
2002-12-17 , 351,   351,    f,  -25.5,     -,     -,  -30.0,  -34.5,    0.0,      3,     -,  -30.0
2002-12-18 , 352,   352,    f,  -25.4,     -,     -,  -30.0,  -34.1,    0.0,      3,     -,  -30.0
2002-12-19 , 353,   353,    f,  -25.9,     -,     -,  -30.0,  -33.8,    0.0,      3,     -,  -30.0
2002-12-20 , 354,   354,    f,  -26.5,     -,     -,  -30.0,  -33.4,    0.0,      3,     -,  -30.0
2002-12-21 , 355,   355,    f,  -15.8,     -,     -,  -30.0,  -33.1,    0.0,      3,     -,  -30.0
2002-12-22 , 356,   356,    f,    0.1,     -,     -,  -30.0,  -31.8,    0.0,      3,     -,  -30.0
2002-12-23 , 357,   357,    f,   -8.3,     -,     -,  -30.0,  -30.6,    0.0,      3,     -,  -30.0
2002-12-24 , 358,   358,    f,  -14.4,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2002-12-25 , 359,   359,    f,  -17.8,     -,     -,  -30.0,  -29.7,    0.1,      3,     -,  -30.0
2002-12-26 , 360,   360,    f,    0.2,     -,     -,  -30.0,  -29.5,    0.1,      3,     -,  -30.0
2002-12-27 , 361,   361,    f,    0.3,     -,     -,  -30.0,  -29.2,    0.0,      3,     -,  -30.0
2002-12-28 , 362,   362,    f,   -5.4,     -,     -,  -30.0,  -29.4,    0.2,      3,     -,  -30.0
2002-12-29 , 363,   363,    f,    0.9,     -,     -,  -30.0,  -28.3,    0.0,      3,     -,  -30.0
2002-12-30 , 364,   364,    f,    1.1,     -,     -,  -30.0,  -27.9,    0.0,      3,     -,  -30.0
2002-12-31 , 365,   365,    f,    0.1,     -,     -,  -30.0,  -29.3,    0.1,      3,     -,  -30.0
2003-01-01 ,   1,   366,    f,    0.5,     -,     -,  -30.0,  -28.9,    0.0,      3,     -,  -30.0
2003-01-02 ,   2,   367,    f,    0.5,     -,     -,  -30.0,  -28.8,    0.0,      3,     -,  -30.0
2003-01-03 ,   3,   368,    f,    0.1,     -,     -,  -30.0,  -29.4,    0.1,      3,     -,  -30.0
2003-01-04 ,   4,   369,    f,  -11.0,     -,     -,  -30.0,  -29.5,    0.3,      3,     -,  -30.0
2003-01-05 ,   5,   370,    f,  -16.2,     -,     -,  -30.0,  -29.6,    0.2,      3,     -,  -30.0
2003-01-06 ,   6,   371,    f,  -19.1,     -,     -,  -30.0,  -29.7,    0.1,      3,     -,  -30.0
2003-01-07 ,   7,   372,    f,  -21.0,     -,     -,  -30.0,  -29.7,    0.1,      3,     -,  -30.0
2003-01-08 ,   8,   373,    f,  -22.5,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-01-09 ,   9,   374,    f,  -23.6,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-01-10 ,  10,   375,    f,  -24.4,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-01-11 ,  11,   376,    f,  -25.1,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-01-12 ,  12,   377,    f,  -25.7,     -,     -,  -30.0,  -29.8,    0.0,      3,     -,  -30.0
2003-01-13 ,  13,   378,    f,  -26.2,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-14 ,  14,   379,    f,  -26.6,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-15 ,  15,   380,    f,  -26.9,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-16 ,  16,   381,    f,  -27.2,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-17 ,  17,   382,    f,  -27.4,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-18 ,  18,   383,    f,  -27.6,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-19 ,  19,   384,    f,  -27.8,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-20 ,  20,   385,    f,  -27.9,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-21 ,  21,   386,    f,  -28.0,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-22 ,  22,   387,    f,  -27.7,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-23 ,  23,   388,    f,  -26.9,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-24 ,  24,   389,    f,  -26.1,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-25 ,  25,   390,    f,  -25.9,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-26 ,  26,   391,    f,  -25.9,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-27 ,  27,   392,    f,  -26.0,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-28 ,  28,   393,    f,  -25.8,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-01-29 ,  29,   394,    f,    0.1,     -,     -,  -30.0,  -29.6,    0.1,      3,     -,  -30.0
2003-01-30 ,  30,   395,    f,   -3.1,     -,     -,  -30.0,  -29.5,    0.2,      3,     -,  -30.0
2003-01-31 ,  31,   396,    f,    0.2,     -,     -,  -30.0,  -29.4,    0.3,      3,     -,  -30.0
2003-02-01 ,  32,   397,    f,    0.2,     -,     -,  -30.0,  -29.4,    0.1,      3,     -,  -30.0
2003-02-02 ,  33,   398,    f,   -3.9,     -,     -,  -30.0,  -29.4,    0.3,      3,     -,  -30.0
2003-02-03 ,  34,   399,    f,  -13.7,     -,     -,  -30.0,  -29.6,    0.2,      3,     -,  -30.0
2003-02-04 ,  35,   400,    f,  -17.8,     -,     -,  -30.0,  -29.7,    0.2,      3,     -,  -30.0
2003-02-05 ,  36,   401,    f,  -20.1,     -,     -,  -30.0,  -29.7,    0.1,      3,     -,  -30.0
2003-02-06 ,  37,   402,    f,  -21.1,     -,     -,  -30.0,  -29.7,    0.1,      3,     -,  -30.0
2003-02-07 ,  38,   403,    f,  -21.8,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-02-08 ,  39,   404,    f,  -22.3,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-02-09 ,  40,   405,    f,  -23.0,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-02-10 ,  41,   406,    f,  -23.8,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-02-11 ,  42,   407,    f,  -24.5,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-02-12 ,  43,   408,    f,  -25.1,     -,     -,  -30.0,  -29.8,    0.1,      3,     -,  -30.0
2003-02-13 ,  44,   409,    f,  -25.7,     -,     -,  -30.0,  -29.8,    0.0,      3,     -,  -30.0
2003-02-14 ,  45,   410,    f,  -26.2,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-15 ,  46,   411,    f,  -26.6,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-16 ,  47,   412,    f,  -27.0,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-17 ,  48,   413,    f,  -27.3,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-18 ,  49,   414,    f,  -27.6,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-19 ,  50,   415,    f,  -27.9,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-20 ,  51,   416,    f,  -28.1,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-21 ,  52,   417,    f,  -28.3,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-22 ,  53,   418,    f,  -28.5,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-23 ,  54,   419,    f,  -28.8,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-24 ,  55,   420,    f,  -29.0,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-25 ,  56,   421,    f,  -29.4,     -,     -,  -30.0,  -29.9,    0.0,      3,     -,  -30.0
2003-02-26 ,  57,   422,    f,  -29.6,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-02-27 ,  58,   423,    f,  -29.9,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-02-28 ,  59,   424,    f,  -30.1,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-01 ,  60,   425,    f,  -30.4,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-02 ,  61,   426,    f,  -30.5,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-03 ,  62,   427,    f,  -30.7,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-04 ,  63,   428,    f,  -30.9,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-05 ,  64,   429,    f,  -31.0,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-06 ,  65,   430,    f,  -31.1,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-07 ,  66,   431,    f,  -31.2,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-08 ,  67,   432,    f,  -31.3,     -,     -,  -30.0,  -30.0,    0.0,      3,     -,  -30.0
2003-03-09 ,  68,   433,    f,  -31.4,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-10 ,  69,   434,    f,  -31.4,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-11 ,  70,   435,    f,  -31.5,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-12 ,  71,   436,    f,  -31.5,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-13 ,  72,   437,    f,  -31.5,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-14 ,  73,   438,    f,  -31.6,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-15 ,  74,   439,    f,  -31.6,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-16 ,  75,   440,    f,  -31.7,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-17 ,  76,   441,    f,  -31.8,     -,     -,  -30.0,  -30.1,    0.0,      3,     -,  -30.0
2003-03-18 ,  77,   442,    f,  -31.9,     -,     -,  -30.0,  -30.2,    0.0,      3,     -,  -30.0
2003-03-19 ,  78,   443,    f,  -32.0,     -,     -,  -30.0,  -30.2,    0.0,      3,     -,  -30.0
2003-03-20 ,  79,   444,    f,  -32.1,     -,     -,  -30.0,  -30.2,    0.0,      3,     -,  -30.0
2003-03-21 ,  80,   445,    f,  -32.2,     -,     -,  -30.0,  -30.2,    0.0,      3,     -,  -30.0
2003-03-22 ,  81,   446,    f,  -32.4,     -,     -,  -30.0,  -30.2,    0.0,      3,     -,  -30.0
2003-03-23 ,  82,   447,    f,  -32.6,     -,     -,  -30.0,  -30.2,    0.0,      3,     -,  -30.0
2003-03-24 ,  83,   448,    f,  -32.8,     -,     -,  -30.0,  -30.3,    0.0,      3,     -,  -30.0
2003-03-25 ,  84,   449,    f,  -33.1,     -,     -,  -30.0,  -30.3,    0.0,      3,     -,  -30.0
2003-03-26 ,  85,   450,    f,  -33.4,     -,     -,  -30.0,  -30.3,    0.0,      3,     -,  -30.0
2003-03-27 ,  86,   451,    f,  -33.5,     -,     -,  -30.0,  -30.3,    0.0,      3,     -,  -30.0
2003-03-28 ,  87,   452,    f,  -33.7,     -,     -,  -30.0,  -30.4,    0.0,      3,     -,  -30.0
2003-03-29 ,  88,   453,    f,  -33.9,     -,     -,  -30.0,  -30.4,    0.0,      3,     -,  -30.0
2003-03-30 ,  89,   454,    f,  -34.1,     -,     -,  -30.0,  -30.4,    0.0,      3,     -,  -30.0
2003-03-31 ,  90,   455,    f,  -34.3,     -,     -,  -30.0,  -30.4,    0.0,      3,     -,  -30.0
2003-04-01 ,  91,   456,    f,  -34.4,     -,     -,  -30.0,  -30.5,    0.0,      3,     -,  -30.0
2003-04-02 ,  92,   457,    f,  -34.5,     -,     -,  -30.0,  -30.5,    0.0,      3,     -,  -30.0
2003-04-03 ,  93,   458,    f,  -34.7,     -,     -,  -30.0,  -30.5,    0.0,      3,     -,  -30.0
2003-04-04 ,  94,   459,    f,  -34.8,     -,     -,  -30.0,  -30.6,    0.0,      3,     -,  -30.0
2003-04-05 ,  95,   460,    f,  -35.0,     -,     -,  -30.0,  -30.6,    0.0,      3,     -,  -30.0
2003-04-06 ,  96,   461,    f,  -35.1,     -,     -,  -30.0,  -30.6,    0.0,      3,     -,  -30.0
2003-04-07 ,  97,   462,    f,  -35.4,     -,     -,  -30.0,  -30.7,    0.0,      3,     -,  -30.0
2003-04-08 ,  98,   463,    f,  -35.5,     -,     -,  -30.0,  -30.7,    0.0,      3,     -,  -30.0
2003-04-09 ,  99,   464,    f,  -35.7,     -,     -,  -30.0,  -30.8,    0.0,      3,     -,  -30.0
2003-04-10 , 100,   465,    f,  -35.9,     -,     -,  -30.0,  -30.8,    0.0,      3,     -,  -30.0
2003-04-11 , 101,   466,    f,  -36.1,     -,     -,  -30.0,  -30.8,    0.0,      3,     -,  -30.0
2003-04-12 , 102,   467,    f,  -36.3,     -,     -,  -30.0,  -30.9,    0.0,      3,     -,  -30.0
2003-04-13 , 103,   468,    f,  -36.5,     -,     -,  -30.0,  -30.9,    0.0,      3,     -,  -30.0
2003-04-14 , 104,   469,    f,  -36.6,     -,     -,  -30.0,  -31.0,    0.0,      3,     -,  -30.0
2003-04-15 , 105,   470,    f,  -36.9,     -,     -,  -30.0,  -31.0,    0.0,      3,     -,  -30.0
2003-04-16 , 106,   471,    f,  -37.2,     -,     -,  -30.0,  -31.1,    0.0,      3,     -,  -30.0
2003-04-17 , 107,   472,    f,  -37.5,     -,     -,  -30.0,  -31.1,    0.0,      3,     -,  -30.0
2003-04-18 , 108,   473,    f,  -37.7,     -,     -,  -30.0,  -31.2,    0.0,      3,     -,  -30.0
2003-04-19 , 109,   474,    f,  -37.9,     -,     -,  -30.0,  -31.2,    0.0,      3,     -,  -30.0
2003-04-20 , 110,   475,    f,  -38.0,     -,     -,  -30.0,  -31.3,    0.0,      3,     -,  -30.0
2003-04-21 , 111,   476,    f,  -38.1,     -,     -,  -30.0,  -31.3,    0.0,      3,     -,  -30.0
2003-04-22 , 112,   477,    f,  -38.3,     -,     -,  -30.0,  -31.4,    0.0,      3,     -,  -30.0
2003-04-23 , 113,   478,    f,  -38.4,     -,     -,  -30.0,  -31.5,    0.0,      3,     -,  -30.0
2003-04-24 , 114,   479,    f,  -38.5,     -,     -,  -30.0,  -31.5,    0.0,      3,     -,  -30.0
2003-04-25 , 115,   480,    f,  -38.5,     -,     -,  -30.0,  -31.6,    0.0,      3,     -,  -30.0
2003-04-26 , 116,   481,    f,  -38.6,     -,     -,  -30.0,  -31.6,    0.0,      3,     -,  -30.0
2003-04-27 , 117,   482,    f,  -38.6,     -,     -,  -30.0,  -31.7,    0.0,      3,     -,  -30.0
2003-04-28 , 118,   483,    f,  -38.7,     -,     -,  -30.0,  -31.8,    0.0,      3,     -,  -30.0
2003-04-29 , 119,   484,    f,  -38.8,     -,     -,  -30.0,  -31.8,    0.0,      3,     -,  -30.0
2003-04-30 , 120,   485,    f,  -38.8,     -,     -,  -30.0,  -31.9,    0.0,      3,     -,  -30.0
2003-05-01 , 121,   486,    f,  -38.9,     -,     -,  -30.0,  -31.9,    0.0,      3,     -,  -30.0
2003-05-02 , 122,   487,    f,  -50.2,     -,     -,  -70.0,  -69.5,    6.0,      4,     -,  -70.0
2003-05-03 , 123,   488,    f,  -57.7,     -,     -,  -70.0,  -69.7,    0.2,      4,     -,  -70.0
2003-05-04 , 124,   489,    f,  -60.9,     -,     -,  -70.0,  -69.7,    0.1,      4,     -,  -70.0
2003-05-05 , 125,   490,    f,  -62.3,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-06 , 126,   491,    f,  -62.9,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-07 , 127,   492,    f,  -63.2,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-08 , 128,   493,    f,  -63.3,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-09 , 129,   494,    f,  -63.3,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-10 , 130,   495,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-11 , 131,   496,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-12 , 132,   497,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-13 , 133,   498,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-14 , 134,   499,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-15 , 135,   500,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-16 , 136,   501,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-17 , 137,   502,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-18 , 138,   503,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-19 , 139,   504,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-20 , 140,   505,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-21 , 141,   506,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-22 , 142,   507,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-23 , 143,   508,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-24 , 144,   509,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-25 , 145,   510,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-26 , 146,   511,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-27 , 147,   512,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-28 , 148,   513,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-29 , 149,   514,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-30 , 150,   515,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-05-31 , 151,   516,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-01 , 152,   517,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-02 , 153,   518,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-03 , 154,   519,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-04 , 155,   520,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-05 , 156,   521,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-06 , 157,   522,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-07 , 158,   523,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-08 , 159,   524,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-09 , 160,   525,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-10 , 161,   526,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-11 , 162,   527,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-12 , 163,   528,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-13 , 164,   529,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-14 , 165,   530,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-15 , 166,   531,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-16 , 167,   532,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-17 , 168,   533,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-18 , 169,   534,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-19 , 170,   535,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-20 , 171,   536,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-21 , 172,   537,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-22 , 173,   538,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-23 , 174,   539,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-24 , 175,   540,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-25 , 176,   541,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-26 , 177,   542,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-27 , 178,   543,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-28 , 179,   544,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-29 , 180,   545,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-06-30 , 181,   546,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-01 , 182,   547,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-02 , 183,   548,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-03 , 184,   549,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-04 , 185,   550,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-05 , 186,   551,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-06 , 187,   552,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-07 , 188,   553,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-08 , 189,   554,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-09 , 190,   555,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-10 , 191,   556,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-11 , 192,   557,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-12 , 193,   558,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-13 , 194,   559,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-14 , 195,   560,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-15 , 196,   561,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-16 , 197,   562,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-17 , 198,   563,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-18 , 199,   564,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-19 , 200,   565,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-20 , 201,   566,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-21 , 202,   567,    f,  -63.4,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-22 , 203,   568,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-23 , 204,   569,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-24 , 205,   570,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-25 , 206,   571,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-26 , 207,   572,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-27 , 208,   573,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-28 , 209,   574,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-29 , 210,   575,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-30 , 211,   576,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-07-31 , 212,   577,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-01 , 213,   578,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-02 , 214,   579,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-03 , 215,   580,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-04 , 216,   581,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-05 , 217,   582,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-06 , 218,   583,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-07 , 219,   584,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-08 , 220,   585,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-09 , 221,   586,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-10 , 222,   587,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-11 , 223,   588,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-12 , 224,   589,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-13 , 225,   590,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-14 , 226,   591,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-15 , 227,   592,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-16 , 228,   593,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-17 , 229,   594,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-18 , 230,   595,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-19 , 231,   596,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-20 , 232,   597,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-21 , 233,   598,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-22 , 234,   599,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-23 , 235,   600,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-24 , 236,   601,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-25 , 237,   602,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-26 , 238,   603,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-27 , 239,   604,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-28 , 240,   605,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-29 , 241,   606,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-30 , 242,   607,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-08-31 , 243,   608,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-01 , 244,   609,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-02 , 245,   610,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-03 , 246,   611,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-04 , 247,   612,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-05 , 248,   613,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-06 , 249,   614,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-07 , 250,   615,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-08 , 251,   616,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-09 , 252,   617,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-10 , 253,   618,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-11 , 254,   619,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-12 , 255,   620,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-13 , 256,   621,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-14 , 257,   622,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-15 , 258,   623,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-16 , 259,   624,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-17 , 260,   625,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-18 , 261,   626,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-19 , 262,   627,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-20 , 263,   628,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-21 , 264,   629,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-22 , 265,   630,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-23 , 266,   631,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-24 , 267,   632,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-25 , 268,   633,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-26 , 269,   634,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-27 , 270,   635,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-28 , 271,   636,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-29 , 272,   637,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-09-30 , 273,   638,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-10-01 , 274,   639,    f,  -63.5,     -,     -,  -70.0,  -69.8,    0.1,      4,     -,  -70.0
2003-10-02 , 275,   640,    f,  -63.3,     -,     -,  -30.0,  -69.1,    0.0,      5,     -,  -30.0
2003-10-03 , 276,   641,    f,  -62.9,     -,     -,  -30.0,  -68.5,    0.0,      5,     -,  -30.0
2003-10-04 , 277,   642,    f,  -62.5,     -,     -,  -30.0,  -67.9,    0.0,      5,     -,  -30.0
2003-10-05 , 278,   643,    f,  -62.1,     -,     -,  -30.0,  -67.4,    0.0,      5,     -,  -30.0
2003-10-06 , 279,   644,    f,  -61.6,     -,     -,  -30.0,  -66.9,    0.0,      5,     -,  -30.0
2003-10-07 , 280,   645,    f,  -61.2,     -,     -,  -30.0,  -66.4,    0.0,      5,     -,  -30.0
2003-10-08 , 281,   646,    f,  -60.8,     -,     -,  -30.0,  -65.9,    0.0,      5,     -,  -30.0
2003-10-09 , 282,   647,    f,  -60.4,     -,     -,  -30.0,  -65.5,    0.0,      5,     -,  -30.0
2003-10-10 , 283,   648,    f,  -60.1,     -,     -,  -30.0,  -65.0,    0.0,      5,     -,  -30.0
2003-10-11 , 284,   649,    f,  -59.7,     -,     -,  -30.0,  -64.5,    0.0,      5,     -,  -30.0
2003-10-12 , 285,   650,    f,  -59.3,     -,     -,  -30.0,  -64.1,    0.0,      5,     -,  -30.0
2003-10-13 , 286,   651,    f,  -58.9,     -,     -,  -30.0,  -63.7,    0.0,      5,     -,  -30.0
2003-10-14 , 287,   652,    f,  -58.5,     -,     -,  -30.0,  -63.2,    0.0,      5,     -,  -30.0
2003-10-15 , 288,   653,    f,  -58.2,     -,     -,  -30.0,  -62.8,    0.0,      5,     -,  -30.0
2003-10-16 , 289,   654,    f,  -57.9,     -,     -,  -30.0,  -62.5,    0.0,      5,     -,  -30.0
2003-10-17 , 290,   655,    f,  -57.5,     -,     -,  -30.0,  -62.1,    0.0,      5,     -,  -30.0
2003-10-18 , 291,   656,    f,  -57.3,     -,     -,  -30.0,  -61.7,    0.0,      5,     -,  -30.0
2003-10-19 , 292,   657,    f,  -56.9,     -,     -,  -30.0,  -61.4,    0.0,      5,     -,  -30.0
2003-10-20 , 293,   658,    f,  -56.6,     -,     -,  -30.0,  -61.0,    0.0,      5,     -,  -30.0
2003-10-21 , 294,   659,    f,  -56.3,     -,     -,  -30.0,  -60.7,    0.0,      5,     -,  -30.0
2003-10-22 , 295,   660,    f,  -56.0,     -,     -,  -30.0,  -60.3,    0.0,      5,     -,  -30.0
2003-10-23 , 296,   661,    f,  -55.7,     -,     -,  -30.0,  -60.0,    0.0,      5,     -,  -30.0
2003-10-24 , 297,   662,    f,  -55.4,     -,     -,  -30.0,  -59.6,    0.0,      5,     -,  -30.0
2003-10-25 , 298,   663,    f,  -55.2,     -,     -,  -30.0,  -59.3,    0.0,      5,     -,  -30.0
2003-10-26 , 299,   664,    f,  -54.8,     -,     -,  -30.0,  -59.0,    0.0,      5,     -,  -30.0
2003-10-27 , 300,   665,    f,  -54.5,     -,     -,  -30.0,  -58.6,    0.0,      5,     -,  -30.0
2003-10-28 , 301,   666,    f,  -54.3,     -,     -,  -30.0,  -58.3,    0.0,      5,     -,  -30.0
2003-10-29 , 302,   667,    f,  -54.1,     -,     -,  -30.0,  -58.1,    0.0,      5,     -,  -30.0
2003-10-30 , 303,   668,    f,  -53.7,     -,     -,  -30.0,  -57.8,    0.0,      5,     -,  -30.0
2003-10-31 , 304,   669,    f,  -53.4,     -,     -,  -30.0,  -57.5,    0.0,      5,     -,  -30.0
2003-11-01 , 305,   670,    f,  -53.3,     -,     -,  -30.0,  -57.2,    0.0,      5,     -,  -30.0
2003-11-02 , 306,   671,    f,  -53.1,     -,     -,  -30.0,  -56.9,    0.0,      5,     -,  -30.0
2003-11-03 , 307,   672,    f,  -52.8,     -,     -,  -30.0,  -56.7,    0.0,      5,     -,  -30.0
2003-11-04 , 308,   673,    f,  -52.5,     -,     -,  -30.0,  -56.4,    0.0,      5,     -,  -30.0
2003-11-05 , 309,   674,    f,  -52.3,     -,     -,  -30.0,  -56.1,    0.0,      5,     -,  -30.0
2003-11-06 , 310,   675,    f,  -52.2,     -,     -,  -30.0,  -55.9,    0.0,      5,     -,  -30.0
2003-11-07 , 311,   676,    f,  -51.9,     -,     -,  -30.0,  -55.6,    0.0,      5,     -,  -30.0
2003-11-08 , 312,   677,    f,  -51.6,     -,     -,  -30.0,  -55.3,    0.0,      5,     -,  -30.0
2003-11-09 , 313,   678,    f,  -51.4,     -,     -,  -30.0,  -55.1,    0.0,      5,     -,  -30.0
2003-11-10 , 314,   679,    f,  -51.3,     -,     -,  -30.0,  -54.8,    0.0,      5,     -,  -30.0
2003-11-11 , 315,   680,    f,  -51.1,     -,     -,  -30.0,  -54.6,    0.0,      5,     -,  -30.0
2003-11-12 , 316,   681,    f,  -50.8,     -,     -,  -30.0,  -54.3,    0.0,      5,     -,  -30.0
2003-11-13 , 317,   682,    f,  -50.5,     -,     -,  -30.0,  -54.1,    0.0,      5,     -,  -30.0
2003-11-14 , 318,   683,    f,  -50.4,     -,     -,  -30.0,  -53.8,    0.0,      5,     -,  -30.0
2003-11-15 , 319,   684,    f,  -50.3,     -,     -,  -30.0,  -53.6,    0.0,      5,     -,  -30.0
2003-11-16 , 320,   685,    f,  -50.1,     -,     -,  -30.0,  -53.4,    0.0,      5,     -,  -30.0
2003-11-17 , 321,   686,    f,  -49.8,     -,     -,  -30.0,  -53.2,    0.0,      5,     -,  -30.0
2003-11-18 , 322,   687,    f,  -49.5,     -,     -,  -30.0,  -53.0,    0.0,      5,     -,  -30.0
2003-11-19 , 323,   688,    f,  -49.3,     -,     -,  -30.0,  -52.8,    0.0,      5,     -,  -30.0
2003-11-20 , 324,   689,    f,  -49.3,     -,     -,  -30.0,  -52.6,    0.0,      5,     -,  -30.0
2003-11-21 , 325,   690,    f,  -49.2,     -,     -,  -30.0,  -52.4,    0.0,      5,     -,  -30.0
2003-11-22 , 326,   691,    f,  -49.0,     -,     -,  -30.0,  -52.2,    0.0,      5,     -,  -30.0
2003-11-23 , 327,   692,    f,  -48.7,     -,     -,  -30.0,  -52.0,    0.0,      5,     -,  -30.0
2003-11-24 , 328,   693,    f,  -48.5,     -,     -,  -30.0,  -51.8,    0.0,      5,     -,  -30.0
2003-11-25 , 329,   694,    f,  -48.4,     -,     -,  -30.0,  -51.6,    0.0,      5,     -,  -30.0
2003-11-26 , 330,   695,    f,  -48.3,     -,     -,  -30.0,  -51.4,    0.0,      5,     -,  -30.0
2003-11-27 , 331,   696,    f,  -48.2,     -,     -,  -30.0,  -51.2,    0.0,      5,     -,  -30.0
2003-11-28 , 332,   697,    f,  -48.0,     -,     -,  -30.0,  -51.0,    0.0,      5,     -,  -30.0
2003-11-29 , 333,   698,    f,  -47.8,     -,     -,  -30.0,  -50.8,    0.0,      5,     -,  -30.0
2003-11-30 , 334,   699,    f,  -47.5,     -,     -,  -30.0,  -50.6,    0.0,      5,     -,  -30.0
2003-12-01 , 335,   700,    f,  -47.4,     -,     -,  -30.0,  -50.4,    0.0,      5,     -,  -30.0
2003-12-02 , 336,   701,    f,  -47.3,     -,     -,  -30.0,  -50.2,    0.0,      5,     -,  -30.0
2003-12-03 , 337,   702,    f,  -47.3,     -,     -,  -30.0,  -50.0,    0.0,      5,     -,  -30.0
2003-12-04 , 338,   703,    f,  -47.2,     -,     -,  -30.0,  -49.9,    0.0,      5,     -,  -30.0
2003-12-05 , 339,   704,    f,  -47.0,     -,     -,  -30.0,  -49.7,    0.0,      5,     -,  -30.0
2003-12-06 , 340,   705,    f,  -46.8,     -,     -,  -30.0,  -49.5,    0.0,      5,     -,  -30.0
2003-12-07 , 341,   706,    f,  -46.5,     -,     -,  -30.0,  -49.4,    0.0,      5,     -,  -30.0
2003-12-08 , 342,   707,    f,  -46.4,     -,     -,  -30.0,  -49.2,    0.0,      5,     -,  -30.0
2003-12-09 , 343,   708,    f,  -46.4,     -,     -,  -30.0,  -49.1,    0.0,      5,     -,  -30.0
2003-12-10 , 344,   709,    f,  -46.3,     -,     -,  -30.0,  -48.9,    0.0,      5,     -,  -30.0
2003-12-11 , 345,   710,    f,  -46.2,     -,     -,  -30.0,  -48.8,    0.0,      5,     -,  -30.0
2003-12-12 , 346,   711,    f,  -46.2,     -,     -,  -30.0,  -48.6,    0.0,      5,     -,  -30.0
2003-12-13 , 347,   712,    f,  -46.0,     -,     -,  -30.0,  -48.5,    0.0,      5,     -,  -30.0
2003-12-14 , 348,   713,    f,  -45.8,     -,     -,  -30.0,  -48.3,    0.0,      5,     -,  -30.0
2003-12-15 , 349,   714,    f,  -45.7,     -,     -,  -30.0,  -48.2,    0.0,      5,     -,  -30.0
2003-12-16 , 350,   715,    f,  -45.5,     -,     -,  -30.0,  -48.0,    0.0,      5,     -,  -30.0
2003-12-17 , 351,   716,    f,  -45.4,     -,     -,  -30.0,  -47.9,    0.0,      5,     -,  -30.0
2003-12-18 , 352,   717,    f,  -45.4,     -,     -,  -30.0,  -47.8,    0.0,      5,     -,  -30.0
2003-12-19 , 353,   718,    f,  -45.3,     -,     -,  -30.0,  -47.6,    0.0,      5,     -,  -30.0
2003-12-20 , 354,   719,    f,  -45.3,     -,     -,  -30.0,  -47.5,    0.0,      5,     -,  -30.0
2003-12-21 , 355,   720,    f,  -45.1,     -,     -,  -30.0,  -47.4,    0.0,      5,     -,  -30.0
2003-12-22 , 356,   721,    f,  -44.9,     -,     -,  -30.0,  -47.2,    0.0,      5,     -,  -30.0
2003-12-23 , 357,   722,    f,  -21.5,     -,     -,  -30.0,  -46.8,    0.0,      5,     -,  -30.0
2003-12-24 , 358,   723,    f,  -19.5,     -,     -,  -30.0,  -45.2,    0.0,      5,     -,  -30.0
2003-12-25 , 359,   724,    f,  -25.2,     -,     -,  -30.0,  -44.0,    0.0,      5,     -,  -30.0
2003-12-26 , 360,   725,    f,  -28.4,     -,     -,  -30.0,  -43.1,    0.0,      5,     -,  -30.0
2003-12-27 , 361,   726,    f,    1.0,     -,     -,  -30.0,  -38.3,    0.0,      5,     -,  -30.0
2003-12-28 , 362,   727,    f,    0.4,     -,     -,  -30.0,  -32.8,    0.0,      5,     -,  -30.0
2003-12-29 , 363,   728,    f,   -5.0,     -,     -,  -30.0,  -31.1,    0.0,      5,     -,  -30.0
2003-12-30 , 364,   729,    f,  -12.8,     -,     -,  -30.0,  -30.3,    0.0,      5,     -,  -30.0
2003-12-31 , 365,   730,    f,  -16.6,     -,     -,  -30.0,  -29.8,    0.0,      5,     -,  -30.0
2004-01-01 ,   1,   731,    f,  -11.1,     -,     -,  -30.0,  -29.7,    0.1,      5,     -,  -30.0
2004-01-02 ,   2,   732,    f,  -13.1,     -,     -,  -30.0,  -29.6,    0.2,      5,     -,  -30.0
2004-01-03 ,   3,   733,    f,  -16.8,     -,     -,  -30.0,  -29.6,    0.2,      5,     -,  -30.0
2004-01-04 ,   4,   734,    f,  -19.0,     -,     -,  -30.0,  -29.7,    0.1,      5,     -,  -30.0
2004-01-05 ,   5,   735,    f,  -20.4,     -,     -,  -30.0,  -29.7,    0.1,      5,     -,  -30.0
2004-01-06 ,   6,   736,    f,  -17.9,     -,     -,  -30.0,  -29.7,    0.1,      5,     -,  -30.0
2004-01-07 ,   7,   737,    f,  -18.1,     -,     -,  -30.0,  -29.7,    0.1,      5,     -,  -30.0
2004-01-08 ,   8,   738,    f,  -10.5,     -,     -,  -30.0,  -29.7,    0.1,      5,     -,  -30.0
2004-01-09 ,   9,   739,    f,  -11.9,     -,     -,  -30.0,  -29.6,    0.2,      5,     -,  -30.0
2004-01-10 ,  10,   740,    f,  -15.4,     -,     -,  -30.0,  -29.6,    0.2,      5,     -,  -30.0
